\chapter{Contexte du projet}
    \section{Introduction }
     Plusieurs personnes vivent dans des situations vulnérables et ont besoin de l’aide, or qu’il existe un ensemble de bienfaiteurs qui ont du mal à retrouver les familles démunies. Afin d’améliorer la situation des personnes en cas critique et donc lier entre les deux catégories, la création de la page facebook « J’offre gratuitement » a été l’une des solutions proposées sauf que la mauvaise organisation représente le maillon faible de cette proposition.
 Vu les divers problèmes envisagés par les utilisateurs par exemple :
\begin{itemize}
\item Difficulté de retrouver toutes les offres disponibles par manque d’une rubrique dédiée aux offres. 
\item Le souci de recevoir plusieurs messages sur un don offert.
\item ...etc.
\end{itemize}

Pour faire face à cette contrainte et répondre aux besoins des deux parties nous proposons une application Mobile collaborative de dons qui va permettre d'une part aux donateurs de poster leurs offres qui seront annulées après consommation, et qui va permettre d'autre part aux gens en cas de besoin de consulter les offres existantes selon leur intérêt ou bien leur emplacement. En effet, en un clic, toute personne pourra :
\begin{itemize}
\item  S’inscrire à notre application. 
\item  Poster pour un don avec une petite description de son état.
\item  Localiser les offres à proximité.
\item  Consulter les dons de différents types.
\item  Choisir une offre pour en bénéficier.
\end{itemize}
    \vspace{1cm}

\\

\newpage
\section{Spécification}

\subsection {Exigences fonctionnelles}

\textbf {1 L'utilisateur peut publier une offre.} \\

\hspace {1 cm} 1.1 Une offre doit contenir au moins les informations suivantes: titre, description, ville,
catégorie, date de publication et une photo de l'offre. \\

\hspace {1 cm} 1.2 Un utilisateur doit avoir la possibilité d'importer des images pour l'offre ou de publier sans images. \\

\hspace {1 cm} 1.3 Cette action doit nécessiter une authentification. \\

\textbf {2 L'utilisateur peut mettre fin à ses offres publiées.} \\

\hspace {1 cm} 2.1 L'utilisateur peut marquer son offre comme donnée / résiliée. \\

\hspace {1 cm} 2.2 Cette action doit nécessiter une authentification \\

\textbf {3 L'utilisateur peut contacter le propriétaire de l'offre via le système de messagerie.} \\

\hspace {1 cm} 3.1 L'utilisateur peut contacter le propriétaire de l'offre en utilisant un soit numero de telephone, ou mail. \\

\hspace {1 cm} 3.2 Cette action doit nécessiter une authentification. \\

\textbf {4 L'utilisateur peut ajouter une offre à sa liste de favoris.} \\

\hspace {1 cm} 4.1 Cette action doit nécessiter une authentification \\

\subsection {Exigences non fonctionnelles}

\textbf {1 L'utilisateur s'authentifie auprès de l'application à l'aide de son compte Facebook.} \\

\textbf {2 L'utilisateur peut obtenir la liste des offres après avoir spécifié les champs de la ville, du mot-clé ou de la catégorie} \\

\newpage

\section{Processus de développement}

Le développement d'une application web, la gestion des utilisateurs et des offres est un sujet classique pour l'équipe de développement, c'est pour cela l'adoption du modèle en cascade semble le plus adéquat.\\

\begin{figure}[!h]
        \centering
        \includegraphics[height=9cm]{imgs/cascade.png}
        \caption{Processus en cascade}
        \label{fig:my_label}
    \end{figure}



\newpage

\chapter{Conception}
    \section{Description}
    L'application consiste à simplifier le dépôt d'une offre, mais aussi la consultation des offres postées, en permettant une recherche de différentes manières soit par ville ou par catégories, ce qui va beaucoup simplifier le processus de recherche, en outre, l'authentification de l'utilisateur se fait d'une manière trop facile grâce à l'idée de l'authentification par facebook, qui va non seulement simplifier l'opération, mais aussi garantir une protection des faux comptes.

    \section{Règles de gestion}
    \begin{itemize}
        \item   Un utilisateur se connecte à l'aide de son compte facebook.
        \item   Un utilisateur peut déposer une offre ou en bénéficier.
        \item   Un utilisateur peut contacter le propriétaire de l'offre à l'aide des messages.
    \end{itemize}   
    \section{Fonctionnalités}
    \begin{itemize}
        \item   Accéder aux informations concernant l'offre.
        \item   Afficher la liste des offres par catégorie.
        \item   Afficher le profile.
        \item   Inscription par compte facebook.


    \end{itemize}

\newpage

\section{dictionnaire des données}

\begin{tabular}{|p{2.5cm}|p{5cm}|p{4cm}|p{2cm}|c|}
\hline
Nom dans MCD	&	Code	&	Signification	&	Type de données	&	Entité	\\
\hline
offre id	&	OFFRE\_ID	&	l'id de l'offre	&	Entier Long	&	Offre	\\
\hline
title	&	TITLE	&	le titre de l'offre	&	Caractère variable (254)	&	Offre	\\
\hline
description	&	DESCRIPTION	&	la description de l'offre	&	Caractère variable (254)	&	Offre	\\
\hline
date	&	DATE	&	la date de postulation de l'offre	&   DATE	&	Offre	\\
\hline
city	&	CITY	&	la ville de l'offre	&	Entier court	&	Offre	\\
\hline
category	&	CATEGORY	&	la catégorie de l'offre	&	Entier court	&	Offre	\\
\hline
id user	&	ID\_USER	&	l'id de l'utilisateur 	&	Caractère variable (254)	&	User	\\
\hline
user name	&	FIRST\_NAME	&	le prénom de l'utilisateur	&	Caractère variable (254)	&	User	\\

\hline
image id	&	IMAGE\_ID	&	l'id de l'image	&	Entier long	&	Images	\\
\hline
path to image	&	PATH\_TO\_IMAGE	&	le parcours de l'image	&	Caractère variable (254)	&	Images	\\
\hline
rate	&	RATE	&	l'évaluation de l'offre	&	Caractère variable (1)	&	Ratings	\\
\hline
\end{tabular}
\newpage
\begin{tabular}{|p{2.5cm}|p{5cm}|p{4cm}|p{2cm}|c|}
\hline
date message	&	DATE\_MESSAGE	&	la date et heure du message	&	Date et heure	&	Messages	\\
\hline
message	&   MESSAGE	&	le message	&	Texte	&	Message	\\
\hline
id message	&	ID\_MESSAGE	&	l'id du message	&	Entier Long	&	Message	\\
\hline

\end{tabular}

\section{Diagramme de cas d'utilisation}
    \begin{figure}[!h]
        \centering
        \includegraphics[height=14cm]{imgs/UC.png}
        \caption{Diagramme de cas d'utilisation}
    \end{figure}
    
\newpage

\section{Modelé Conceptuel de donnée}
    \begin{figure}[!h]
        \centering
        \includegraphics[height=9cm , angle =270 ]{imgs/MCD.png}
        \caption{Modelé Conceptuel de donnée}
        \label{fig:my_label}
    \end{figure}

\newpage

\section{Modèle Physique des Données}
    \begin{figure}[!h]
        \centering
        \includegraphics[height=9cm, angle=270 ]{imgs/MPD.png}
        \caption{Modèle Physique des Données}
    \end{figure}

\newpage

\newpage
\section{Diagramme de séquence}
    \begin{figure}[!h]
        \centering
        \includegraphics[height=13cm, angle=270 ]{imgs/sequence.png}
        \caption{Diagramme de séquence}
    \end{figure}
\newpage
\subsection{API d'authentification Facebook}
    \begin{figure}[!h]
        \centering
        \includegraphics[height=19cm]{Android/FB sequence diagram.png}
        \caption{Diagramme de séquence}
    \end{figure}
\newpage

\section{Diagramme de classe}
    \begin{figure}[!h]
        \centering
        \includegraphics[height=10cm, angle=270 ]{Android/UMLClass.png}
        \caption{Diagramme de classe}
    \end{figure}


\newpage


% \section{Le pattern DAO}
%     L'architecture de la couche data de l'aplication est une architecture DAO (data access object), ça veux dire qu'on manipule des objets qui représentent les données stockées dans la base de donnée, de plus des interfaces sonts introduites pour atteindre plus d'abstraction.
    
%     \begin{figure}[!h]
%         \centering
%         \includegraphics[height=9cm]{presentation/dao.png}
%         \caption{Architecture de d'application}
%         \label{fig:my_label}
%     \end{figure}
    
    
% \section{Architecture de l'application}
% L'architecture de l'application est MVC (Model View Controller). C'est l'architecture naturelle des projets JEE.\\

%     \begin{figure}[!h]
%         \centering
%         \includegraphics[height=9cm]{presentation/Strecture Generale.png}
%         \caption{Architecture de d'application}
%         \label{fig:my_label}
%     \end{figure}
%     \begin{itemize}
%         \item \textbf{Model :} Ce sont des java beans, par lesquels on instancie les objets à travailler avec.
%         \item \textbf{Business :} Ce sont les classes qui contiennent la logique de l'application, ou le métier de l'application.
%         \item \textbf{Dao :} Ce sont les interfaces et classes implémentées qui contiennent les méthodes des models et qui sont en relation avec la base de donnée.
%         \item \textbf{View :} Ce sont les page jsp que voit l'utilisateur.
%         \item \textbf{DB :} C'est la base de donnée, dans laquelle toutes les données de l'application et de l'utilisateur sont stockées. 
%     \end{itemize}
    
    
% \newpage

%     \section{Système de fichier}
%         \begin{figure}[!h]
%             \centering
%             \includegraphics[height=21cm]{presentation/files.png}
%             \caption{Système de fichier du projet}
%             \label{fig:my_label}
%         \end{figure}
% \begin{itemize}
%     \item \textbf{config :} ce dossier contient DaoFactoryInitialisation qui définie configurations initiales et l'initialisation de la DAO factory pour n'importe quel servletcontext.
%     \item \textbf{DAO :} contient : 
%     \begin{itemize}
%         \item  Les Interfaces DAO, et leur implantation.
%         \item  \textbf{DaoFactory} qui relie l'application à la base de donnée en utilisant le JDBC (java database connector), et il lit la configuration de la base de donnée dans le fichier envDB.properties.
%         \item  \textbf{DaoConfiguratioException et DaoException } deux classes héritant de la classe Exception dans le but gérer les exceptions de de la couche DAO.
%     \end{itemize}
%     \item \textbf{DaoUtil :} Contient les fonctions utilitaires.
%     \item \textbf{Model : } Contient les modèles (Beans).
%     \item \textbf{Servlets :} Contient les Servlets qui sont les controleurs.
%     \item \textbf{webapp :} Contient :
%     \begin{itemize}
%         \item \textbf{css :} contient les fichiers css.
%         \item \textbf{js :} contient les fichiers javascript.
%         \item \textbf{uplaods :} contient les fichiers chargés dans l'application.
%         \item \textbf{WEB-INF :} contient les vues JSP.
%     \end{itemize}
%     \item \textbf{pom.xml :} contient les dépendances et plu-gin utilisés, et qui sont gérés par Maven. 
%     \item \textbf{Dockerfile :} contient les instructions nécessaires pour la création d'une image Docker.
%     \item \textbf{.gitignore :} contient les fichiers a ignoré par git lors du push et pull. 
% \end{itemize}


\chapter{Réalisation}

    \section{Technologies}
        \subsection{Environnement de développement}
            \subsubsection{Android Studio}
            Android Studio est un environnement de développement pour développer des applications mobiles Android. Il est basé sur IntelliJ IDEA et utilise le moteur de production Gradle.
                \begin{figure}[!h]
                    \centering
                    \includegraphics[height=7cm]{Android/androidStudio.png}
                    \caption{Android Studio}
                    \label{fig:my_label}
                \end{figure}
                \newpage
            \subsubsection{Gradle}
            Gradle est un moteur de production fonctionnant sur la plateforme Java. Il permet de construire des projets en Java, Scala, Groovy.
                \begin{figure}[!h]
                    \centering
                    \includegraphics[height=7cm]{Android/Gradle_logo.png}
                    \caption{Gradle}
                    \label{fig:my_label}
                \end{figure}
            Gradle allie les atouts de Apache Maven et Apache Ant : il allie l'utilisation de conventions à la manière de Maven (convention plutôt que configuration) avec la flexibilité de Ant pour décrire les tâches de construction, avec une cohérence forte dans l'interface de programmation des tâches. 
        \subsection{Firebase}
        Firebase est un ensemble de services d'hébergement pour n'importe quel type d'application.\\
                \begin{figure}[!h]
                    \centering
                    \includegraphics[height=7cm]{Android/firebase.png}
                    \caption{Firebase}
                    \label{fig:my_label}
                \end{figure}
        Il propose d'héberger en NoSQL et en temps réel des bases de données, du contenu, de l'authentification sociale (Google, Facebook, Twitter et Github), et des notifications, ou encore des services, tel que par exemple un serveur de communication temps réel.
\newpage
    \section{Problèmes}
        \subsection{Travail collaboratif à distance}
            Sachant la situation actuel que nous vivant, le travail collaboratif à distance est indispensable, pour cela on a utilise le gestionnaire de version décentralise github pour travaillé on collaboration.
               \begin{figure}[!h]
                    \centering
                    \includegraphics[height=4cm]{Android/github.png}
                    \caption{Github}
                    \label{fig:my_label}
                \end{figure}

        \subsection{Base de donnée centralisée}
            Une base de donnée centralisée et indispensable pour un type de projet comme celui-la, car les offres doit figurée pour tout personne connectée a l'application de même pour les utilisateurs il doive être enregistrée a une seule base de donnée.
            pour cela on a travailee avec Firebase Realtime database a la  place de SQLlite Database.
                 \begin{figure}[!h]
                    \centering
                    \includegraphics[height=9cm]{Android/Realtime.png}
                    \caption{Realtime Database}
                    \label{fig:my_label}
                \end{figure}
\newpage
        \subsection{Problème de fraud et faut compte}
            Pour limite les fautes compte et le fraud on a fait une seule manière d'authentification c'est à l'aide du compte \textbf{Facebook}.\\
                 \begin{figure}[!h]
                    \centering
                    \includegraphics[height=8cm]{Android/Facebook.png}
                    \caption{Facebook Developers }
                    \label{fig:my_label}
                \end{figure}
                \\
            \textbf{Pour des raisons de sécurité l'api de facebook est maintenant en mode développement qui signifie que pour testé l'application vous dévié être listé dans la liste de testeur.}
\newpage
    \section{les Taches}
        \begin{tabular}{|p{5cm}|p{11cm}|}
        \hline
        AZENNAG fatima zahra & -L’ajout de l’offre avec réalisation de la fonctionnalité de géolocalisation à l’aide de google maps .            -affichage de l’offre avec la possibilité de contacter le donneur via numéro de téléphone accessible par notre application.\\
        \hline 
        HROUR Bouthaina & L’ajout de l’offre avec réalisation de la fonctionnalité d’utilisation de la caméra (gallerie et capture directe). -affichage de l’offre avec la possibilité de géolocaliser le donneur .\\
        \hline 
        ABOUALI Anas & Réalisation de l’authentification à l’aide de l’api facebook avec la possibilité de visiter et modifier le profil.\\
        \hline
        FATTOUH reda & Designe de l'application.\\
        \hline

        \end{tabular}
        
\newpage
   \section{Introduction}
   La réalisation est la dernière étape de la genèse d’un projet. Elle
consiste à choisir les outils et les technologies avec lesquels nous allons
implémenter la solution. Une fois les outils choisis, l’étape qui suit est la
création de la base de données et la mise sur pied de l’application.
\textbf {le minsdk} utilise est \textbf {Android 4.1 (Jelly Bean)}.


\subsection{Les Vues}
    \begin{figure}[!h]
        \centering
        \includegraphics[height=13cm]{Android/ScreenShot/connction.jpeg}
        \caption{La première page de connection}
        \label{fig:my_label}
    \end{figure}
    
    
    \newpage
    
    \begin{figure}[!h]
        \centering
        \includegraphics[height=13cm]{Android/ScreenShot/home.jpeg}
        \caption{la page Home}
        \label{fig:my_label}
    \end{figure}

    \begin{figure}[!h]
        \centering
        \includegraphics[height=13cm]{Android/ScreenShot/ajoute.jpeg}
        \caption{la page ou ajouter des offres}
        \label{fig:my_label}
            Vous pouvez utilisee la map pour localise votre address d'une maniere facile.
    \end{figure}
    
    \begin{figure}[!h]
        \centering
        \includegraphics[height=13cm]{Android/ScreenShot/offers.jpeg}
        \caption{Visualisation des Offres}
        \label{fig:my_label}
    \end{figure}
    
        \begin{figure}[!h]
        \centering
        \includegraphics[height=13cm]{Android/ScreenShot/offer.jpeg}
        \caption{visualisation de l'offre}
        \label{fig:my_label}
          Vous pouvez visualise la localisation de l'offre et aussi appelez ou message le propriétaire de l'offre.

    \end{figure}

  
  \newpage
      \begin{figure}[!h]
        \centering
        \includegraphics[height=13cm]{Android/ScreenShot/profile.jpeg}
        \caption{profile}
        \label{fig:my_label}
    \end{figure}
    possibilité de modification des données d'utilisateur.
    \newpage


   
   
   
\chapter{Conclusion}

L’objectif général de cette application est de créer le pont entre les bienfaiteurs et les gens en cas de besoin ainsi représenter un outil collaboratif de dons.\\
L’étude théorique à travers l’analyse des atouts que l’application doit fournir nous a permis de constater que les trois objectifs, organisationnel, technique et méthodologique sont vérifiés.\\
Cette  application nous a été bénéfique car elle nous a permis de bien nous familiariser à programmer en java, groovy, Latex et aussi bien d’affronter la vie professionnelle de notre domaine. \\
La réussite de cette application a nécessité, une bonne conception pour les différents cas d’utilisations de l’application, et une bonne organisation de sa conduite durant sa réalisation.\\

  

