\renewcommand{\abstractnamefont}{\normalfont\Large\bfseries}
\renewcommand{\abstractname}{Remerciement}
%\renewcommand{\abstracttextfont}{\normalfont\Huge}

\begin{abstract}
\hskip7mm

\begin{spacing}{1.3}

Nous tenons à remercier toutes les personnes qui ont rendu possible la réalisation de ce projet.\\
Nous tenons à Remercier en particulier notre professeur encadrante Pr.Mounia ABIK, qui nous a donné la chance d’interagir avec un tel projet et qui nous a guidé dans la réalisation de notre première application Android. Nous le remercions énormément, grâce à lui nous avons découvert l'ingénierie des application mobile et plein de concepts qui ont rendu ce projet réalisable.\\
Merci à tous les professeurs et le corps administratif de l’ENSIAS, pour l’effort
qu’ils ont fourni ,dans cette période de confinement, pour nous permettre de passer une formation agréable.
Et enfin nous remercions toute personne ayant contribuer de près ou de loin à l’aboutissement de ce travail.

\end{spacing}
\end{abstract}


