\renewcommand{\abstractnamefont}{\normalfont\Large\bfseries}
\renewcommand{\abstractname}{Résumé}
%\renewcommand{\abstracttextfont}{\normalfont\Huge}

\begin{abstract}
\hskip7mm

\begin{spacing}{1.3}

Le projet est une conception et réalisation d’une application Android pour le partage des offres gratuites. Cette application est une plate-forme avec laquelle les utilisateurs peuvent partager leurs offres gratuites et consulter les offres des autres utilisateurs.\\

La conception de projet est réalisée par la méthode UML  comme modélisation concrète pour finalement sortir avec une conception adéquate pour les entitées de l'application et du système d'information en particulier.\\

L’application est développée avec Java, Le SGBDR Firebase Realtime database est utilisé pour la base des donnes en mode développement, et aussi l'authentification a l'aide de l'API facebook authentification.\\

% \begin{enumerate}
%     \item déploiement du package sur un serveur web approprié souvent Apache Tomcat
%     \item built et run en utilisant le Dockerfile
%     \item utilisation d'une image Docker existante sur Docker Hub: docker pull kingridda/joffrejee 
% \end{enumerate}
\vspace{2 cm}
Lien vers la repository sur GitHub: \href{https://github.com/Anas-Abou-Ali/Android_JOffer}{ \underline{ link } }


\end{spacing}
\end{abstract}

