

@misc{cite1,
   	howpublished = {\url{<http://www.geeksforgeeks.org/>}},
   	NOTE = "source des algorithmes utiliser dans l'implémentations, dernière consultation mai 2020"
}

@misc{cite9,
   	howpublished = {\url{<https://devdocs.io/html/>}},
   	NOTE = "documentation HTML5, dernière consultation mai 2020"
}
@misc{cite2,
   	howpublished = {\url{<http://www.enssup.gov.ma/>}},
   	NOTE = "site du gouvernement d'enseignement supérieur marocain, dernière consultation mai 2020"
}

@misc{cite3,
   	howpublished = {\url{<https://laravel.com/docs/7.x>}},
   	NOTE = "documentation officielle de LARAVEL,dernière consultation juin 2020"
}
@misc{cite20,
   	howpublished = {\url{<https://www.chartjs.org/docs/latest/>}},
   	NOTE = "documentation officielle du chartJS, dernière consultation juin 2020"
}
@misc{cite10,
   	howpublished = {\url{<https://developer.mozilla.org/en-US/docs/Web/API/Canvas_API>}},
   	NOTE = "documentation API Canvas, dernière consultation juin 2020"
}
@misc{cite4,
   	howpublished = {\url{<https://www.overleaf.com/learn>}},
   	NOTE = "documentation officielle de overleaf, dernière consultation juin 2020"
}

@misc{cite8,
   	howpublished = {\url{<https://getbootstrap.com/docs/4.1/getting-started/introduction/>}},NOTE = "Documentation officielle de bootstrap 4"
}
@misc{cite6,
   	howpublished = {\url{<https://medium.com/swlh/a-beginners-guide-to-github-e4747a93765c>},
   	},NOTE = "article pour apprendre la technologie github"
}
@misc{cite7,
   	howpublished = {\url{<https://fontawesome.com/v4.7.0/get-started/>}},
   	NOTE = "apprendre l'utilisation des icons Fontawesome documentation par l'équipe fontawesome"
	
}
