\chapter{Conception}
    \section{Description}
    L’application consiste à informatiser un système de gestion d’établissement. Ceci consiste particulièrement à créer un système d’information donnant à l’administration la possibilité de gérer l’inscription des étudiants et des professeurs, ainsi que l’ajout des notes. Chaque étudiant est inscrit dans une année universitaire se composant de deux semestres d’études. Le système dispose de diverses informations relatives à l’année universitaire, tels que l’emploi du temps, les notes des étudiants, les professeurs, ainsi que les modules et éléments enseignés.

    \section{Règles de gestion}
    \begin{itemize}
        \item   Un étudiant doit être inscrit dans un semestre.
        \item   Un étudiant appartient à une filière et un groupe.
        \item   Les dates des séances peuvent différer d’un groupe à un autre.
        \item   Un professeur appartient à un département.
        \item   Un module est assuré par un seul professeur.
        \item   Chaque professeur assure un ou plusieurs éléments de modules.
        \item   Chaque étudiant est référencé par un CNE ainsi qu'un CIN unique.
        \item   Un professeur a un CIN unique.
        \item   Chaque étudiant reçoit une note pour chaque élément de module suivis.
        \item   Une séance peut être un TP, cours, TD.
        \item Un élément peut soit se composer de séances de cours, soit être assuré sous forme de projet.
        \item   Chaque élément de module est enseigné par un seul professeur.
    \end{itemize}   
    \section{Fonctionnalités}
    \begin{itemize}
        \item   Accéder aux informations concernant un étudiant ou un professeur.
        \item   Afficher la liste des étudiants par filière, groupe, niveau, semestre..
        \item   Afficher la liste des professeurs.
        \item   Afficher les notes des étudiants.
        \item   Générer un emploi du temps.
        \item   Inscrire un étudiant ou un professeur
        \item afficher les filières et les professeurs de chaque département.


    \end{itemize}

\newpage

\section{dictionnaire des données}

\begin{tabular}{|p{2.5cm}|p{5cm}|p{4cm}|p{2cm}|c|}
\hline
Nom dans MCD	&	Code	&	Signification	&	Type de données	&	Entité	\\
\hline
abreviation	&	ABR	&	l'abreviation de nom de la filiere	&	Caractère variable (255)	&	Filiere	\\
\hline
adresse étudiant	&	ADRESSE\_ETUDIANT	&	l'adresse de l'étudiant	&	Caractère variable (255)	&	Etudiant	\\
\hline
année universitaire	&	ANNEE\_UNIVERSITAIRE	&	l'année universitaire	&	Entier	&	Semestre	\\
\hline
CIN Professeur	&	CIN\_PR	&	Numero CIN du professeur	&	Caractère variable (255)	&	professeur	\\
\hline
CIN étudiant	&	CIN\_ET	&	Numero CIN de l'étudiant	&	Caractère variable (255)	&	Etudiant	\\
\hline
code departement	&	CODE\_DEPARTEMENT	&	Le code du departement	&	Caractère variable (255)	&	departement	\\
\hline
code element	&	CODE\_ELEMENT	&	le code de l'element 	&	Caractère variable (255)	&	Element	\\
\hline
code etudiant	&	CODE\_ETUDIANT	&	le code de l'etudiant	&	Caractère variable (255)	&	Etudiant	\\
\hline
code groupe	&	CODE\_GROUPE	&	le code du groupe	&	Caractère variable (255)	&	Etudiant	\\
\hline
code module	&	CODE\_MODULE	&	le code du module	&	Caractère variable (255)	&	Module	\\
\hline
code professeur	&	CODE\_PROFESSEUR	&	le code du professeur	&	Caractère variable (255)	&	professeur	\\
\hline
code séance	&	CODE\_SEANCE	&	le code de la séance	&	Caractère variable (255)	&	Seance	\\
\hline
\end{tabular}
\newpage
\begin{tabular}{|p{2.5cm}|p{5cm}|p{4cm}|p{2cm}|c|}
\hline
code\_semestre	&	CODE\_SEMESTRE	&	code\_semestre	&	Caractère variable (255)	&	Semestre	\\
\hline
coefficient	&	COEFFICIENT	&	coefficient	&	Décimal	&	Element	\\
\hline
date d'inscription	&	DATE\_D\_INSCRIPTION	&	Date de l'inscription de l'étudiant	&	Date	&	Etudiant	\\
\hline
date de naissance etudiant	&	DATE\_DE\_NAISSANCE\_ ETUDIANT	&	Date de naissance de l'étudiant	&	Date	&	Etudiant	\\
\hline
date début	&	DATE\_DEBUT	&	Date de debut du semestre	&	Date	&	Semestre	\\
\hline
date fin	&	DATE\_FIN	&	Date de fin du semestre	&	Date	&	Semestre	\\
\hline

date naissance professeur	&	DATE\_NAISSANCE\_ PROFESSEUR	&	Date de naissance du professeur	&	Date	&	professeur	\\
\hline
date séance	&	DATE\_SEANCE	&	Date de l'occurence de la séance	&	Date	&	Seance	\\
\hline
date\_obtention	&	DATE\_OBTENTION	&	Date d'obtention du diplome par l'étudiant	&	Date	&	Diplome	\\
\hline
description	&	DESCRIPTION	&	La description de la filiere	&	Texte	&	Filiere	\\
\hline
description\_ diplome	&	DESCRIPTION\_DIPLOME	&	La description du diplome	&	Caractère variable (255)	&	Diplome	\\
\hline
email professeur	&	EMAIL\_PROFESSEUR	&	adresse e-mail du professeur	&	Caractère variable (255)	&	professeur	\\
\hline
email étudiant	&	EMAIL\_ETUDIANT	&	adresse e-mail de l'étudiant	&	Caractère variable (255)	&	Etudiant	\\
\hline
grade	&	GRADE	&	Le grade du professeur	&	Caractère variable (255)	&	Professeur	\\
\hline
heure debut	&	HEURE\_DEBUT	&	Heure du début de la séance	&	Heure	&	Heure Seance	\\
\hline
heure fin	&	HEURE\_FIN	&	Heure de fin de la séance	&	Heure	&	Heure Seance	\\
\hline

\end{tabular}
\begin{tabular}{|p{2.5cm}|p{5cm}|p{4cm}|p{2cm}|c|}
\hline
identifiant heure	&	IDENTIFIANT\_HEURE	&	L'dentifiant de l'heure de la seance	&	Entier	&	Seance	\\
\hline
identifiant\_ diplome	&	IDENTIFIANT\_DIPLOME	&	Le code identifiant du diplome	&	Caractère variable (255)	&	Diplome	\\
\hline
Intitulé du module	&	INTITULE\_DU\_MODULE	&	Le Nom du module	&	Caractère variable (255)	&	Module	\\
\hline
mention	&	MENTION	&	Mention du diplome obtenu par l'étudiant	&	Caractère variable (255)	&	Diplome	\\
\hline
niveau d'étude	&	NIVEAU\_D\_ETUDE	&	Niveau d'étude de l'étudiant	&	Caractère variable (255)	&	Etudiant	\\
\hline
nom departement	&	NOM\_DEPARTEMENT	&	le nom du departement	&	Caractère variable (255)	&	departement	\\
\hline
nom element	&	NOM\_ELEMENT	&	le nom de l'element du module	&	Caractère variable (255)	&	Element	\\
\hline
nom groupe	&	NOM\_GROUPE	&	le nom du groupe	&	Caractère variable (255)	&	Groupe	\\
\hline
nom professeur	&	NOM\_PROFESSEUR	&	le nom du professeur	&	Caractère variable (255)	&	professeur	\\
\hline
nom étudiant	&	NOM\_ETUDIANT	&	le nom de l'étudiant	&	Caractère variable (255)	&	Etudiant	\\
\hline
nom\_filière	&	NOM\_FILIERE	&	nom\_filière	&	Caractère variable (255)	&	Filiere	\\
\hline
note	&	NOTE	&	La note 	&	Décimal	&	avoir note	\\
\hline
prénom professeur	&	PRENOM\_PROFESSEUR	&	prénom du professeur	&	Caractère variable (255)	&	Professeur	\\
\hline
prénom étudiant	&	PRENOM\_ETUDIANT	&	prénom de l'étudiant	&	Caractère variable (255)	&	Etudiant	\\
\hline
\end{tabular}

\newpage

\begin{tabular}{|p{2.5cm}|p{5cm}|p{4cm}|p{2cm}|c|}
\hline
semestre	&	SEMESTRE	&	Semestre d'étudie 	&	Caractère variable (255)	&	Semestre	\\
\hline
telephone professeur	&	TELEPHONE\_ PROFESSEUR	&	Numéro de tel du professeur	&	Caractère variable (255)	&	professeur	\\
\hline
telephone étudiant	& TELEPHONE\_ ETUDIANT &	Numéro de tel de l'étudiant	&	Caractère variable (255)	&	Etudiant	\\
\hline
titre	&	TITRE	&	Titre du pofesseur	&	Caractère variable (255)	&	¨Professeur	\\
\hline
type séance	&	TYPE\_SEANCE	&	Le type de la séance: TD, TP, cours	&	Entier court	&	Seance	\\
\hline
volume horaire	&	VOLUME\_HORAIRE	&	Nombre d'heures d'un module	&	Entier	&	Element	\\
\hline
\end{tabular}
\newpage
\section{Modelé Conceptuel de donnée}
    \begin{figure}[!h]
        \centering
        \includegraphics[height=21cm]{imgs/mcd.png}
        \caption{Modelé Conceptuel de donnée}
        \label{fig:my_label}
    \end{figure}

\newpage

\section{modèle conceptuel des traitements}
    \begin{figure}[!h]
        \centering
        \includegraphics[height=6cm]{imgs/MCT1.PNG}
        \caption{Modelé Conceptuel de traitements 1}
        \vspace{3cm}
        \includegraphics[height=6cm]{imgs/MCT2.PNG}
        \caption{Modelé Conceptuel de traitements 2}
    \end{figure}
        \newpage
        
    \begin{figure}[!h]
        \centering
        \vspace{3cm}
        \includegraphics[height=6cm]{imgs/MCT3.PNG}
        \caption{Modelé Conceptuel de traitements 3}
        \vspace{3cm}
        \includegraphics[height=6cm]{imgs/MCT4.PNG}
        \caption{Modelé Conceptuel de traitements 4}
        \label{fig:my_label}
    \end{figure}
\newpage
\section{Modèle organisationnel des traitements}
    \begin{figure}[!h]
        \centering
        \includegraphics[height=21cm]{imgs/MOT.png}
        \caption{Modelé Organisationnel des traitements}
        \label{fig:my_label}
    \end{figure}

\newpage

\section*{Conclusion}
L’objectif de ce dossier d’analyse qui est l’exposition d’une démarche de travail permettant la gestion d’un établissement scolaire a été atteint, et ce en se basant sur la méthode MERISE qui consiste à élaborer trois types de modèles, le modèle conceptuel de données, le modèle de conceptuel de traitement et le modèle organisationnel de  qui permettent de modéliser les données qui circuleront dans notre application ainsi que les traitements associés et les acteurs concernées.

