\begin{titlepage}
\begin{center}

% Upper part of the page. The '~' is needed because only works if a paragraph has started.
\includegraphics[width=18cm]{Sans titre-2.jpg}~\\[3cm]
\\
\\

\textsc{\LARGE ENSIAS}\\[1.5cm]
\textsc{\Large Dossier d’analyse}\\[0.5cm]

\textsc{\Large Projet Système d'information}\\[0.5cm]


% Title
\HRule \\[0.4cm]

{\huge \bfseries Gestion d’un établissement scolaire }

\HRule \\[1.5cm]

% Author and supervisor
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Réalise par:}\\
Anas \textsc{ABOUALI}\\
Abdelghani \textsc{RIDDA}\\
Asaad \textsc{BELARBI}
\end{flushleft}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Professeur:} \\
Pr.Sanaa \textsc{EL FKIHI}\\
\end{flushright}
\end{minipage}

\vfill

% Bottom of the page
{\large \today}

\end{center}
\end{titlepage}