\chapter{Réalisation}

Dans cette partie nous passons à la phase d'implémentation du projet, les technologies utilisées .Nous 
allons également présenter les environnements et les outils de développement utilisées.

\section{Technologies Utilisées}

\subsection{Gestionnaires de version}

\subsubsection{Git}
\begin{figure}[!ht]
Git est un logiciel de gestion de versions décentralisé.Il est un logiciel libre créé par
Linus Torvalds, auteur du noyau Linux, et distribué selon les termes de la licence publique générale GNU version 2. En 2016, il s’agit du logiciel de gestion de versions le plus populaire qui est utilisé par plus de douze millions de personnes l’utilisation de git dans n’importe quel projet est primordiale dans le contrôle de version. \\ 

il permet principalement de revenir à n’importe quel état précèdent du projet, ou pour des tester des nouveaux codes sans souci.
\begin{center}
\includegraphics[height=4cm]{autre_partie/git}
\end{center}
\caption[autre partie générale]{Git}
%\floatfoot{Source: (Citation command)}
% avec le package "floatrow"
\end{figure}

\newpage 
 
\subsubsection{LARAVEL MIGRATIONS}
\begin{figure}[!ht]
Laravel Migrations est un système de gestion de version integré dans Laravel permet le contrôle des versions de la database.\\


\begin{center}
\includegraphics[height=4cm]{autre_partie/laravel_migration.jpeg}
\end{center}
\caption[autre partie générale]{Laravel Migrations}
%\floatfoot{Source: (Citation command)}
% avec le package "floatrow" 
\\\\

Il permet  de revenir à n’importe quel état précèdent de la database et rendre la contribution de plusieur developpeurs en database possible sans souci. En effet, il est incontournable pour un travail d'équipe.


\end{figure}

%footnote protected pour apparaitre dans la légende d'une image
%\footnotetext{Schéma d'après : \textit{Auteur 1 \& Propriétaire image}, LICENCE (cf. ref. \cite{cite4})}

\subsubsection{Object Relational Mapping}

\begin{figure}[!ht]
Laravel ORM est une technique utilisé pour traiter les tables de base des données comme objets. chaque table de la DB correspond à un objet.\\
EN effet, cette technique moderne permet de faire entrer les données comme des éléments de POO (programmation orienté objet).


\begin{center}
\includegraphics[height=4cm]{orm-1.jpg}
\end{center}
\caption[autre partie générale]{ORM}
%\floatfoot{Source: (Citation command)}
% avec le package "floatrow" 
\\\\




\end{figure}


\newpage{}


\subsection{Github}

\begin{figure}[!ht]
Github est un service web d’hébergement et de gestion de développement de logi-
ciels, utilisant le logiciel de gestion de versions Git. GitHub a annoncé avoir dépassé
les 14 millions d’utilisateurs et plus de 35 millions de dépôts de projets le plaçant comme le plus grand hébergeur de code source au monde.

\begin{center}
\includegraphics[height=6cm]{autre_partie/github.png}
\includegraphics[height=8cm]{autre_partie/repos.JPG}
\end{center}
\caption[autre partie]{Github}
\end{figure}
Github est utilisé dans le projet pour héberger la repository (les dossier du projet) online pour permettre l’accès aux changements effectuées dans le computer des membre du projet (Abdelghani RIDDA et Anas ABOUALI) d’une façon structurée et efficace.\\



lien de repository:\texttt{https://github.com/kingridda/gestion-centre-doctorale}

\newpage

\subsection{Overleaf}

\begin{figure}[!ht]
Overleaf est une application basée sur un serveur web, qui est donc accessible via un navigateur internet, C'est un éditeur LaTeX en ligne, collaboratif, en temps réel et compileur PDF, l'utilisation de cette platforme nous a simplifier le travail sur la redaction du rapport de manière colaboratif qu'il fallait faire dans cette période de confinement.   

\begin{center}
\includegraphics[height=5cm]{autre_partie/Overleaf}
\end{center}
\caption[autre partie]{Overleaf}
\end{figure}


\subsection{PhpMyAdmin}
\begin{figure}[!ht]
phpMyAdmin est une application Web de gestion pour les systèmes de gestion de base de données MySQL réalisée principalement en PHP et distribuée sous licence GNU GPL.
\begin{center}
\includegraphics[height=5cm]{autre_partie/phpmyadmin}
\end{center}
\caption[autre partie]{PhpMyAdmin}
\end{figure}
Il s'agit de l'une des plus célèbres interfaces pour gérer une base de données MySQL sur un serveur PHP. De nombreux hébergeurs, gratuits comme payants, le proposent ce qui évite à l'utilisateur d'avoir à l'installer. 



\subsection{Apache2}
\begin{figure}[!ht]
Apache2 HTTP Server (Apache) est un serveur HTTP créé et maintenu au sein de la fondation Apache. Apache est largement utilisé comme server pour les applications web, en particuler les application a base de php.
\begin{center}
\includegraphics[height=7cm]{autre_partie/apache2}
\end{center}
\caption[autre partie]{Apache2}
\end{figure}

\newpage


\subsection{Mysql}

\begin{figure}[!ht]
Mysql est un système de gestion de bases de données relationnelles (SGBDR). Il est distribué sous une double licence GPL et propriétaire. Il fait partie des logiciels de gestion de base de données les plus utilisés au monde4, autant par le grand public (applications web principalement) que par des professionnels.
\begin{center}
\includegraphics[height=5cm]{autre_partie/mysql}
\end{center}
\caption[autre partie]{Mysql}
\end{figure}
\newpage

\subsection{serveur stmp (mailer)}

\begin{figure}[!ht]
Mailtrap est un service "serveur stmp" permet le test des mail lors du développement pour assurer le support de mails par l'application.\\
Note: C'est un serveur de test, donc il ne permet pas d'envoyer les emails en phase du production.
\begin{center}
\includegraphics[height=5cm]{autre_partie/stmp.JPG}
\end{center}
\caption[autre partie]{Mailtrap}
\end{figure}

\subsection{Gestionnaire de dépendances}

\subsubsection{Composer}
\begin{figure}[!htb]
\begin{center}
\includegraphics[height=6cm]{autre_partie/composer.jpg}
\end{center}
\caption[autre partie]{Composer}
\end{figure}

Composer le gestionnaire de dépendance (Dependency Manager) le plus populaire
du langage PHP. Il est fortement inspiré du logiciel npm pour Node.js
Composer est un logiciel libre écrit en PHP. Il permet à ses utilisateurs de déclarer
et d’installer les bibliothèques dont le projet principal a besoin.
l’utilisation de composer dans le projet était principalement gérer nos dépendances
et télécharger ses versions compatibles dans nos différents espaces de travail.
\newpage
\subsubsection{NPM}

\begin{figure}[!htb]

\begin{center}
\includegraphics[height=6cm]{autre_partie/npm.png}
\end{center}
\caption[autre partie]{npm}
\end{figure}

NPM est le gestionnaire de paquets officiel de Node.js.le gestionnaire des paquets principale de Javascript.\\
Il est utilisé dans le projet pour installer les paquet disponibles dans javascript et qui sont pas atteignable par composer.


\newpage

\subsection{Librairie}
 
\subsubsection{Bootstrap 4}

La librairie BootStrap 4 est une collection d’outils utiles à la création du design
(graphisme, animation et interactions avec la page dans le navigateur, etc.) de sites
et d’applications web. C’est un ensemble qui contient des codes HTML et CSS, des formulaires, boutons, outils de navigation et autres éléments interactifs, ainsi que des extensions JavaScript en option. C’est l’un des projets les plus populaires sur la plate-forme de gestion de développement GitHub. BootStrap 4 permet de développer les vues d’applications web de façon plus élégante et totalement compatible avec le mobile et tous les tailles d’écrans (responsive) en effet BootStrap 4 adopte l’approche ”mobile first”.
\begin{figure}[!ht]
\begin{center}
\includegraphics[height=4cm]{autre_partie/bootstrap}
\end{center}
\caption[autre partie]{Bootstrap}
\end{figure}

\subsubsection{Chart.js}
une librairie tiers de javascript permet de créer des graphes et des statistiques visuelle basées sur l'api HTML Canvas.\\
Chartjs est utiliser dans l'application principalement pour représenter les statistiques dans la Dashboard Admin.

\begin{figure}[!ht]
\begin{center}
\includegraphics[height=4cm]{autre_partie/chartjs-tutsplus.jpg}
\end{center}
\caption[autre partie]{Chartjs}
\end{figure}

\subsubsection{Font Awesome}
une librairie "third-party" des icônes. Elle est la plus utilisée.\\
Les icônes utilisés dans notre application relève principalement de cette librairie.

\begin{figure}[!ht]
\begin{center}
\includegraphics[height=4cm]{autre_partie/open-graph.png}
\end{center}
\caption[autre partie]{Font Awesome}
\end{figure}




\section{Framwork Laravel}
\begin{figure}[!htb]
    \begin{center}
    \includegraphics[height=4cm]{autre_partie/laravel.PNG}
    \end{center}
    \caption[autre partie]{Laravel}
    
\end{figure}

Laravel est un framework web open-source écrit en PHP respectant le principe modèle-vue-contrôleur et entièrement développé en programmation orientée objet. Laravel est distribué sous licence MIT, avec ses sources hébergées sur GitHub.\\ 
Laravel fournit un eco-system complet pour le développement des applications web que ça soit en front-end et en back-end
\newpage
\subsection{Pourquoi Laravel ?}
le choix en premier est pris à travers une comparaison des frameworks destinés au développement Web avec PHP.
\begin{figure}[!htb]
    \begin{center}
    \includegraphics[height=10cm]{autre_partie/laravel vs symphony.jpg}
    \end{center}
    \caption[autre partie]{comparaison des frameworks PHP}
    
\end{figure}
\\\\
\texttt{ le projet PHP est devenu le project le mieux noté de GitHub en 2016.}

\\\\
En plus, une comparaison de Laravel avec Symphony en terme statistique:

 \begin{figure}[!htb]
    \begin{center}
    
    \includegraphics[height=10cm]{autre_partie/laravel stat.png}
    \end{center}
    \caption[autre partie]{statistiques: Symphony vs Laravel}
    
\end{figure}

\newpage
\subsection{système de fichiers de Laravel}

\begin{figure}[!htb]
    Laravel a un système de fichiers qui simplifie énormément le travail, et rend le travail plus structurée et facile a manipulé on group, avec bien sur plusieurs fonctionnalité avantageuse au autre framework, et qui le rend plus favorable chez les développeurs. 
\newline
la figure ci-dessous est le système de fichiers de laravel et de git.

\begin{center}
    \includegraphics[height=7cm]{autre_partie/file_sys}
\end{center}
\caption[autre partie]{système de fichiers}
\end{figure}

La Framework laravel vient avec plusieurs fichier qui assure les fonctionnalité de laravel si on venez de citer tous c'est fonctionnalité on terminera par récrire tous la documentation, c'est pour cela qu'on va motionner les fichiers et les paramètres écrite par nous.


Les fichiers essentiels de ce projet sont les suivant:
\begin{itemize}
  \setstretch{1.5}
    \item .env
    \item composer.json
    \item vendor/.
    \item resources/views
    \item routes/web.php
    \item public
    \item database/migrations
    \item database/seeds
    \item app/. (les Modelés)
    \item app/Http/Controllers
    \item storage/app/public
\end{itemize}

\newpage

\section*{env}\\

    Le fichier '.env' ou ficher d'environnement est le fichier de configuration d'environnement dans lequel l'application va fonctionner.\\
    Dans ce fichier nous fixons les paramètres d'environnement de notre application comme le nom de l'application, l'url de l'application, clé avec la quel les token de CSRF sont générée,la base de donnée utilisée, l'adresse de la base de donnée, le nom et mot de passe de la base de donnée etc..,



\section*{composer.json}

ce fichier permet de décrire les librairies sur lesquelles l'application web dépend, utile pour recréer l'application dans n'importe quelle environment. En bref,
il indique les dépendances des bibliothèques, du coup chaque bibliothèque a un tel fichier.



\section*{Vendor}
Ce répertoire contient toutes les bibliothèques externes à notre application, qui sont les sources de nos dépendances.\\
le répertoire contient les services utiliser dans l'application.


\section*{Views}

C'est dans ce dossier que ce trouve \texttt{tout les vues} ou les pages web qui s'affiche lors que vous entre au site, les vues sont également divisée on plusieurs dossiers pour facilite le travail chaque type d'utilisateur a sa propre page web ou il s'affiche diffèrent choses qui dépend de son besoin par exemple l'admin doit avoir une page ou il peut visualisée tout les doctorants par contre au doctorant qui n'a pas le droit de visualisée que c'est propre donnée (les méthodes auquel on limite l'accès des utilisateur se trouve dans les contrôleurs qu'on va voir après) et ainsi de suite.
\begin{figure}[!htb]
    \begin{center}
        \includegraphics[height=4cm]{autre_partie/views}
        \caption[autre partie]{Views}
    \end{center}
L'un des point fort de laravel c'est qu'il utilise "Blade " qui est un moteur de modélisation simple  (un prè-processeur de syntaxe pour les vues) mais puissant fourni avec Laravel. Contrairement aux dispositions de contrôleur, Blade est piloté par l'héritage et les sections de modèle. ce qu'on va voir, tous les modèles de "Blade" doivent utiliser l'extension ".blade.php".
Donc comme il est bien clair sur la figure si dossus, il existe le "Welcome.blade.php" qui est la premier page qui apparaissent qu'on vous ouvrez l'application.
dans le dossier auth se trouve plusieur fichier qui contient 
dans le dossier layout il se trouve le fichier "app.blade.php" qui contient la mise on page de presque tout les autres pages.
\end{figure}

\begin{figure}[!htb]
    \begin{center}
            \includegraphics[height=3.4cm]{autre_partie/admin}
            \caption[autre partie]{AdminV}
        \end{center}
    Dans le dossier admin on trouve "admin.blade.php" qui contient le dashboard, "directeurs.blade.php" contient le tableau des directeurs de thèse où il peut ajouter/modifier/supprimer, "docs.blade.php" contient le tableau des doctorants où il peut ajouter/modifier/supprimer, "theses.blade.php" contient le tableau des thèses où il peut ajouter/modifier/supprimer, "liaison.blade.php" contient la page où il peut faire des liaison entre directeur de thèse, thèse et doctorant, "supprimer-liaison.blade.php" contient la page où il peut supprimer les liaison faite entre directeur de thèse, thèse et doctorant, "soutenance.blade.php" contient la page où il soumettre la date et lieu de soutenance.
\end{figure}

\begin{figure}[!htb]
    \begin{center}
            \includegraphics[height=2.5cm]{autre_partie/encadrant}
            \caption[autre partie]{vues du professeur}
        \end{center}
    Dans le dossier des vues pour professeur on trouve "encadrant.blade.php" qui contient la premier page ou il y a la bar de navigation, "env-message.blade.php" contient la page où l'encadrant peut envoyer les message a ses doctorants, "see-messages.blade.php" contient le tableau des messages, "see-one-message.blade.php" contient une page où l'encadrant peut visualisee bien le message sélectionnée dans la page précèdent (see-messages), "show-compte-rendu.blade.php" contient la page où l'encadrant peut visualisée les comptes rendu envoyer par les doctorants, "show-profile.blade.php" contient les information de l'encadrant.
\end{figure}

\newpage{}

\begin{figure}[!htb]
    \begin{center}
            \includegraphics[height=5cm]{autre_partie/etudiant}
            \caption[autre partie]{Vues de doctorant}
        \end{center}
    Dans le dossier vues pour doctorants ce trouve "demande-soutenanace.blade.php" qui contient le champs où il peut demande une soutenance a l'admin, "env-compte-rendu.blade.php" contient le champs où le doctorant peut envoyer un compte rendu a son encadrant, "env-msg-enc.blade.php" contient le champs où le doctorant peut envoyer un message a son encadrant, "profile.blade.php" contient la premier page ou il y a la bar de navigation, "see-messages.blade.php" contient le tableau des messages, "see-one-message.blade.php" contient une page où le doctorant peut visualisee bien le message sélectionnée dans la page précèdent (see-messages), "show-compte-rendu.blade.php" où il peut visualisee les comptes rendu envoyer, "show-profile.blade.php" contient les information du doctorant.
\end{figure} 

\newpage

\begin{figure}[!htb]
    \begin{center}
            \includegraphics[height=2.5cm]{autre_partie/forum}
            \caption[autre partie]{Forum}
        \end{center}
        Dans le dossier Forum on trouve deux fichier "index.blade.php" contient un tableau où on trouve les questions des doctorants avec le nombre de réponse pour chaque question et la possibilité d'ajouter une question, "show.blade.php" contient la question sélectionner dans la page précédente avec la possibilité de ajouter une réponse a cette question.
\end{figure}



\begin{figure}[!htb]
    \begin{center}
            \includegraphics[height=2.5cm]{autre_partie/auth}
            \caption[autre partie]{Auth}
        \end{center}
    Ce dossier contient les pages connexion et de création de compte, la gestion d'authentification la gestion des mot de passe et les problèmes du mot de passe.
\end{figure}

\newpage

\section*{le fichier Route}
    \begin{figure}[!htb]
    fichier de routage: contient l'ensemble des routes possible dans l'application (routage). l'ensemble des requêtes (GET, POST...) possibles.\\
    En brefn, son fonctionnement ressemble au table de routage IP. 
        \begin{center}
                \includegraphics[width=15cm]{autre_partie/Web1}
                \caption[autre partie]{Web.php(1/2)}
        \end{center}
    \end{figure}
    
    \newpage
    
    \begin{figure}[!htb]
        \begin{center}
                \includegraphics[width=15cm]{autre_partie/Web2}
                \caption[autre partie]{Web.php(2/2)}
        \end{center}
    \end{figure}

\section*{Public}
\begin{figure}[!htb]
    \begin{center}
            \includegraphics[height=2cm]{autre_partie/public}
            \caption[autre partie]{Public}
        \end{center}
    le dossier public est le dossier accessible par l'extérieur du serveur parfois appelé le répertoire "www" pour apache.
\end{figure}

\newpage

\section*{LARAVEL Migrations}
\begin{figure}[!htb]
    La création de base de donne dans est faite par des migrations qui simplifient et rende la base de donnée plus flexible et s'adapte a n'importe quel SGBDR de tel manière que la transition d'un SGBDR a l'autre se fait par une seul commande. une technique primordiale dans le travail d'équipe pour bien gérer les changement du database. 
    \begin{center}
            \includegraphics[height=6cm]{autre_partie/migrations}
            \caption[autre partie]{Migration}
        \end{center}
    Dans ce dossier on trouve les fichiers de migration chaque fichier est un tableau relationnel, par exemple le tableau des doctorant nommée users,
\end{figure}

\section*{Seeds}
Seeds ce sont les données de test au quel on fait remplier la base de donnée pour des raisons de test, dans notre cas on a fait remplie la base de donnée par des donnée de test pour affichée les différents champs remplie et pour aussi facilitée la navigation des jury le jour de notre soutenance.
En effet, c'est une manière très adapté pour populer la base des données automatiquement.
\begin{figure}[!htb]
\begin{center}
            \includegraphics[height=3cm]{autre_partie/seeds}
            \caption[autre partie]{Seeds}
\end{center}
\end{figure}

\newpage

\section*{Model}
C'est cette partie qui gère la logique des données de l'application. Son rôle est d'aller récupérer les informations   de la base de données, de les organiser et de les assembler pour qu'elles puissent ensuite être traitées par le contrôleur, et gérer l'accès au base des données mais aussi les relations entre les entités.

\begin{figure}[!htb]
\begin{center}
            \includegraphics[height=6.5cm]{autre_partie/model}
            \caption[autre partie]{model}
    
\end{center}
Notamment il y a plusieurs modèle par exemple le modèle user.php qui contient le modèle  de la table des doctorants et ses relations avec les autres entités , et de même pour les autre entités.
\end{figure}

\section*{Controllers}
Les contrôleurs gère la logique du code, prend les décisions. C'est en quelque sorte l'intermédiaire entre le modèle et la vue : le contrôleur va demander au modèle les données, et relations les analyser, prendre des décisions et renvoyer le texte à afficher à la vue. Le contrôleur contient exclusivement du PHP. C'est notamment lui qui détermine si le visiteur a le droit de voir la page ou non (gestion des droits d'accès).

\begin{figure}[!htb]
\begin{center}
            \includegraphics[height=4cm]{autre_partie/controller}
            \caption[autre partie]{controller}
\end{center}
   C'est dans ces fichiers de controlleur qu'existe tout les fonctions qui gere la les permission et la logique.
\end{figure}
\newpage
\section{Sécurité}
\subsection{Outil de pénétration}
\subsection*{Burp Suite}
Burp Suite est un framework de test de pénétration Web basé sur Java. Il est devenu une suite d'outils standard utilisée par les professionnels de la sécurité de l'information. Burp Suite vous aide à identifier les vulnérabilités et à vérifier les vecteurs d'attaque qui affectent les applications Web. En raison de sa popularité et de son ampleur ainsi que de la profondeur des fonctionnalités, nous avons créé cette page utile en tant que collection de connaissances et d'informations sur Burp Suite.
\begin{figure}[!htb]
\begin{center}
            \includegraphics[height=6cm]{Presentation/burp}
            \caption[autre partie]{BurpSuite}
\end{center}
\end{figure}
\section*{Sqlmap}
L'injection SQL est une technique d'injection de code dans laquelle un attaquant exécute des requêtes SQL malveillantes qui contrôlent la base de données d'une application Web. Avec le bon ensemble de requêtes, un utilisateur peut accéder aux informations stockées dans les bases de données. SQLMAP teste si un paramètre «GET» est vulnérable à l’injection SQL.
\begin{figure}[!htb]
\begin{center}
            \includegraphics[height=4cm]{Presentation/Sqlmap}
            \caption[autre partie]{Sqlmap}
\end{center}
\end{figure}

\newpage
\subsubsection{Hashing}
les mots de passe dans la framework de laravel se hash pour qu'il ne soit pas visible ou même décrypté par aucune personne avec une fonction de hachage bcrypt qu'est une fonction de hachage créée par Niels Provos et David Mazières, et il continue à être résistante aux attaques par force brute malgré l'augmentation de la puissance de calcul. 

\begin{figure}[!htb]
\begin{center}
            \includegraphics[height=3cm]{autre_partie/bcrypt}
            \caption[autre partie]{bcrypt}
\end{center}
\end{figure}

\subsubsection{Testing}
la raison de notre utilisation de BurpSuite est pour établir un proxy server local dans notre machine de tel manière qu'il capte tout requet 'Get' ou 'Post' du serveur qui héberge l'application web dans notre cas la mémé machine, affine de l'exploiter pour des raisons de test à l'aide d'outil 'Sqlmap' de sql injection testing qu'y a une plus grand capacité qu'un être humain d'envoyée des  centaines ou milliers de requet sql. 
\begin{figure}[!htb]
\begin{center}
            \includegraphics[height=9cm]{Presentation/burp_suite}
            \caption[autre partie]{BurpSuite}
\end{center}
BurpSuite a pu capturée quelque requet de Get du site qui sert après a tester la sa vulnérabilité. 
\end{figure}
\newpage
\begin{figure}[!htb]
\begin{center}
            \includegraphics[height=9cm]{Presentation/sqlmap_test}
            \caption[autre partie]{Sqlmap}
\end{center}
Dans ce test de sécurité il est claire que l'application et totalement sécurise à ce moment des deux des plus dangereux attaque la sql injection et la CSRF(Cross-site request forgery), on a mémé aussi tester manuellement ça vulnérabilité à la XSS(Cross-site scripting) on envoyons des script de js et apparament à ce moment on a rien trouver.
\end{figure}






\newpage


\chapter{Présentation}
Ce chapitre contient tout les vues de l'application avec chaque vue et sa description. 
\begin{figure}[!htb]
\begin{center}
            \includegraphics[height=8cm]{Presentation/Welcome}
            \caption[autre partie]{la page d'accueil}
\end{center}
    C'est la première page de l'application qui donne la possibilité de se connecter au tant que doctorant ou directeur de thèse, ou si c'est la première visite d'un future doctorant pour s'inscrire ou s'informer.
\end{figure}

\begin{figure}[!htb]
\begin{center}
            \includegraphics[height=8cm]{Presentation/login}
            \includegraphics[height=6cm]{Presentation/log1.JPG}
            \caption[autre partie]{connections par Desktop et mobile}
\end{center}
    la page de connections des doctorants.
\end{figure}

\newpage

\begin{figure}[!htb]
\begin{center}
            \includegraphics[height=8cm]{Presentation/preregistre}
            \caption[autre partie]{s'inscrire}
\end{center}
    la page pour pré-inscrire dans le centre où vous choisisse est ce que vous êtes salarie ou non.
\end{figure}

\begin{figure}[!htb]
\begin{center}
            \includegraphics[height=8cm]{Presentation/registre}
            \caption[autre partie]{s'inscrire}
\end{center}
    la page où vous entrée tout vos information pour s'inscrire. 
\end{figure}

\newpage

\begin{figure}[!htb]
\begin{center}
            \includegraphics[height=8cm]{Presentation/doc_principal.JPG}
            \caption[autre partie]{l'espace doctorant}
\end{center}
    C'est l'espace doctorant où ce poste tout nouveauté concernant les doctorants plus sa situation courant, et bien-sur un menu où peut choisir entre les différents fonctionnalités disponible.
\end{figure}

\begin{figure}[!htb]
\begin{center}
            \includegraphics[height=8cm]{Presentation/profile_doc.png}
            \caption[autre partie]{Profile du doctorant}
\end{center}
    La page du profile où s'affiche quelque information du doctorant plus la fonctionnalité de ajouter une photo de profile. 
\end{figure}

\newpage

\begin{figure}[!htb]
\begin{center}
            \includegraphics[height=8cm]{Presentation/doc_env_msg.png}
            \caption[autre partie]{Envoyer des messages}
\end{center}
    C'est dans cette page où le doctorant peut envoyer des messages a son directeur de thèse si affecter. 
\end{figure}

\begin{figure}[!htb]
\begin{center}
            \includegraphics[height=8cm]{Presentation/doc_mess.JPG}
            \caption[autre partie]{Boite des messages}
\end{center}
    C'est dans cette page où s'affiche tout les messages envoyer et reçu de la part du directeur de thèse.
\end{figure}

\newpage

\begin{figure}[!htb]
\begin{center}
            \includegraphics[height=8cm]{Presentation/env_co_rend}
            \caption[autre partie]{Envoyer un compte rendu}
\end{center}
    C'est dans cette page où le doctorant peut facilement envoyer ces rapport ou compte rendu a son directeur de thèse.
\end{figure}

\begin{figure}[!htb]
\begin{center}
            \includegraphics[height=8cm]{Presentation/co_rend_doc}
            \caption[autre partie]{Les comptes rendu}
\end{center}
    C'est dans cette page où s'affiche tout les comptes rendu envoyer au directeur de thèse.
\end{figure}

\newpage

\begin{figure}[!htb]
\begin{center}
            \includegraphics[height=8cm]{Presentation/env_soutenance}
            \caption[autre partie]{Envoyer une demande de soutenance}
\end{center}
    C'est dans cette page où le doctorant poste sa demande de soutenance cette demande passe directement chez l'admin qui peut la valider ou refuser.  
\end{figure}

\begin{figure}[!htb]
\begin{center}
            \includegraphics[height=8cm]{Presentation/enc_login}
            \caption[autre partie]{connection des profs}
\end{center}
    la page de connections des professeurs.
\end{figure}

\newpage

\begin{figure}
\begin{center}
            \includegraphics[height=8cm]{Presentation/enca_dash}
            \caption[autre partie]{l'espace professeur}
\end{center}
    C'est l'espace du professeur ou directeur de thèse où s'affiche des notification qui concerne les professeurs et directeurs de thèses, plus le menu où il peut choisir entre les différents fonctionnalités disponible.
\end{figure}

\begin{figure}[!htb]
\begin{center}
            \includegraphics[height=8cm]{Presentation/profile_enca}
            \caption[autre partie]{Profile du professeur}
\end{center}
    La page du profile où s'affiche quelque information du professeur plus la fonctionnalité de ajouter une photo de profile. 
\end{figure}

\newpage

\begin{figure}[!htb]
\begin{center}
            \includegraphics[height=8cm]{Presentation/enca_env_msg}
            \caption[autre partie]{Envoyer des messages}
\end{center}
    C'est dans cette page où le directeur de thèse peut envoyer des messages à ses doctorants affecter. 
\end{figure}

\begin{figure}
\begin{center}
            \includegraphics[height=8cm]{Presentation/boite_msg_enc}
            \caption[autre partie]{Boite des messages}
\end{center}
    C'est dans cette page où s'affiche tout les messages envoyer et reçu de la part des doctorants.
\end{figure}

\newpage

\begin{figure}[!htb]
\begin{center}
            \includegraphics[height=8cm]{Presentation/co_rend_enc}
            \caption[autre partie]{Les comptes rendu}
\end{center}
    C'est dans cette page où s'affiche tout les comptes rendu envoyer au directeur de thèse.
\end{figure}

\newpage

\begin{figure}[!htb]
\begin{center}
            \includegraphics[height=8cm]{Presentation/admin_login}
            \caption[autre partie]{Connections d'admin}
\end{center}
    la page de connections d'admin.
\end{figure}

\begin{figure}
\begin{center}
            \includegraphics[height=8cm]{Presentation/dash.JPG}
            \includegraphics[height=8cm]{Presentation/dash2.JPG}
            \caption[autre partie]{L'espace admin vue desktop et vue mobile}
\end{center}
    C'est l'espace d'admin où s'affiche des notification qui concerne les professeurs, directeurs de thèses et doctorant, plus des différents graphe pour visualisée les différents activités du centre, et statistique et bien sur un menu où il peut choisir entre les différents fonctionnalités disponible.
\end{figure}

\newpage

\begin{figure}[!htb]
\begin{center}
            \includegraphics[height=8cm]{Presentation/list_these}
            \caption[autre partie]{La liste des thèses disponible}
\end{center}
    C'est dans cette page où l'admin peut visualisée ajouter modifier supprimée tout thèse.
\end{figure}

\begin{figure}[!htb]
\begin{center}
            \includegraphics[height=8cm]{Presentation/list_encadrant}
            \caption[autre partie]{La liste des professeurs ou directeur de thèse}
\end{center}
    C'est dans cette page où l'admin peut visualisée ajouter modifier supprimée tous les professeur ou directeur de thèse .
\end{figure}

\newpage

\begin{figure}[!htb]
\begin{center}
            \includegraphics[height=8cm]{Presentation/list_doc}
            \caption[autre partie]{La liste des doctorants}
\end{center}
    C'est dans cette page où l'admin peut visualisée ajouter modifier supprimée tous les doctorant .
\end{figure}

\begin{figure}[!htb]
\begin{center}
            \includegraphics[height=11cm]{Presentation/pdf_list}
            \caption[autre partie]{PDF list}
\end{center}
    La possibilité de génère et télécharger la liste des doctorants sous forme pdf .
\end{figure}

\newpage

\begin{figure}[!htb]
\begin{center}
            \includegraphics[height=8cm]{Presentation/modi_doc}
            \caption[autre partie]{Modifier un doctorants}
\end{center}
\end{figure}

\begin{figure}[!htb]
\begin{center}
            \includegraphics[height=8cm]{Presentation/valid_soutenance}
            \caption[autre partie]{Soutenance}
\end{center}
C'est dans cette page où l'admin valide, modifier ou refuse la demande de soutenance disposée par le doctorant. 
\end{figure}

\newpage

\begin{figure}[!htb]
\begin{center}
            \includegraphics[height=8cm]{Presentation/liaison_doc}
            \caption[autre partie]{Lier les thèse aux doctorants}
\end{center}
C'est dans cette page où l'admin affecte une thèse a un doctorant. 
\end{figure}

\begin{figure}[!htb]
\begin{center}
            \includegraphics[height=8cm]{Presentation/supp_liaison_doc}
            \caption[autre partie]{Supprimer une liaison thèse-doctorants}
\end{center}
C'est dans cette page où l'admin dissocier le doctorant de sa thèse. 
\end{figure}

\newpage

\begin{figure}[!htb]
\begin{center}
            \includegraphics[height=5cm]{Presentation/validate2.JPG}
            \caption[autre partie]{Validation d'inscription}
\end{center}
C'est dans cette page où l'admin valide ou refuse l'inscription à partir de certain critère et règles établie par le centre. 
\end{figure}
\newpage
\chapter*{Conclusion}
Ce projet s’est révélé très enrichissant dans la mesure où il a consisté en une approche concrète du métier d'informaticien. En effet, les techniques utilisées dans le projet seront des aspects essentiels de notre futur métier. ainsi les technologies utilisé du projet relève du monde professionnel.
De plus, il permis d’appliquer nos connaissances au sein de l'ENSIAS pour produire une application web avec des normes professionnelles.

Les principaux problèmes, que nous avons rencontrés, c'est en premier temps de se familiariser avec les techniques et technologies web qui sont beaucoup et diverse pour implémenter la conception d'application.\\
en bref,le projet a été l’occasion de toucher à l’importance du travail au sein d’un groupe et de découvrir et 
utiliser des fonctionnalités nouvelles.  
