\chapter{Introduction}
    \section{Introduction général}
Notre projet consiste en fait en le développement d’un système
d’information au profit des services de gestion de l’école.
Le service de gestion est fort de cinq processus :\\
\begin{itemize}
    \item gérer et manipuler les différents listes des étudiants et leurs informations
    \item gérer la planification des séances
    \item gérer les éléments principaux de la formation (filières, modules, départements, éléments, professeurs) 
    \item permettre au professeurs de poursuivre leur étudiant, les noter dans les éléments des modules
\end{itemize}
\\

Les cinq processus cités ci-dessus constituent le socle et la plaque
tournante du service de gestion de l'école. En effet, les services de gestion de scolarité sont censé à programmer les séances de la semaine, générer les emploi du temps pour les étudiants selon leurs groupes. Les étudiants inscrit dans une filière sont généralement diviser en groupes pour rendre leurs gestion pratique de plus chaque groupe à ces professeurs et son emplois qui sont pas nécessairement les même entre les groupes. les services de scolarité sont censé aussi à donner des comptes au professeurs pour facilité la tâche d'entrer les notes des étudiants.
    
\newpage

    \section{Structure générale}
    La structure de l'application est simple dans il y a l'administrateur comme on peut avoir plusieurs administrateur, qu'on l'accès a tout les fonctionnalités afficher sur la figure suivante, et les professeurs qui sont eux aussi définie par l'administrateur, ces derniers on moins de fonctionnalités, et plus de restriction, dans il on le droit a gère que leur données.
    \begin{figure}[!h]
        \centering
        \includegraphics[height=9cm]{presentation/structure general.png}
        \caption{Structure général et fonctionnalités}
        \label{fig:my_label}
    \end{figure}
    
    
\newpage

\chapter{Conception}
    \section{Description}
    L’application consiste à informatiser un système de gestion d’établissement. Ceci consiste particulièrement à créer un système d’information donnant à l’administration la possibilité de gérer l’inscription des étudiants et des professeurs, ainsi que l’ajout des notes. Chaque étudiant est inscrit dans une année universitaire se composant de deux semestres d’études. Le système dispose de diverses informations relatives à l’année universitaire, tels que l’emploi du temps, les notes des étudiants, les professeurs, ainsi que les modules et éléments enseignés.

    \section{Règles de gestion}
    \begin{itemize}
        \item   Un étudiant appartient à une filière et à un groupe.
        \item   Les dates des séances peuvent différer d’un groupe à un autre.
        \item   Un professeur appartient à un département.
        \item   Un élément peut être assurer par un plusieurs professeurs.
        \item   Chaque professeur assure un ou plusieurs éléments de modules.
        \item   Chaque étudiant est référencé par un CNE ainsi qu'un CIN unique.
        \item   Un professeur à un code unique (similair au CNE).
        \item   Une séance peut être un TP, cours, TD.
        \item Un élément peut soit se composer de séances de cours, soit être assuré sous forme de projet.
        \item l'administration peut modifier les informations des étudiants ainsi saisir leur notes parfois au lieu du professeur.
        \item le professeur saisi les notes de ses étudiants dans les éléments qui assure.
        \item l'administration peut consulter les listes des étudiants et professeurs.
        \item l'administration peut ajouter/modifier ou supprimer l'ensemble des information concernant un module, un élément, un semestre, un département ou un groupe.
        \item l'ajout d'un professeur doit générer automatiquement un compte associé à ce dernier.
        \item l'administration doit pouvoir activer ou désactiver les compte d'utilisateurs.
    \end{itemize}   
    \newpage
    \section{Fonctionnalités}
    \begin{itemize}
        \item   Accéder aux informations concernant un étudiant ou un professeur.
        \item   Afficher la liste des étudiants par filière, groupe, niveau, semestre..
        \item   Afficher la liste des professeurs.
        \item   Afficher les notes des étudiants.
        \item   Générer un emploi du temps.
        \item   Inscrire un étudiant ou un professeur
        \item afficher les filières et les professeurs de chaque département.


    \end{itemize}

\newpage

\section{dictionnaire des données}

\begin{tabular}{|p{2.5cm}|p{5cm}|p{4cm}|p{2cm}|c|}
\hline
Nom dans MCD	&	Code	&	Signification	&	Type de données	&	Entité	\\
\hline
abreviation	&	ABR	&	l'abreviation de nom de la filiere	&	Caractère variable (255)	&	Filiere	\\
\hline
adresse étudiant	&	ADRESSE\_ETUDIANT	&	l'adresse de l'étudiant	&	Caractère variable (255)	&	Etudiant	\\
\hline
année universitaire	&	ANNEE\_UNIVERSITAIRE	&	l'année universitaire	&	Entier	&	Semestre	\\
\hline
CIN Professeur	&	CIN\_PR	&	Numero CIN du professeur	&	Caractère variable (255)	&	professeur	\\
\hline
CIN étudiant	&	CIN\_ET	&	Numero CIN de l'étudiant	&	Caractère variable (255)	&	Etudiant	\\
\hline
code departement	&	CODE\_DEPARTEMENT	&	Le code du departement	&	Caractère variable (255)	&	departement	\\
\hline
code element	&	CODE\_ELEMENT	&	le code de l'element 	&	Caractère variable (255)	&	Element	\\
\hline
code etudiant	&	CODE\_ETUDIANT	&	le code de l'etudiant	&	Caractère variable (255)	&	Etudiant	\\
\hline
code groupe	&	CODE\_GROUPE	&	le code du groupe	&	Caractère variable (255)	&	Etudiant	\\
\hline
code module	&	CODE\_MODULE	&	le code du module	&	Caractère variable (255)	&	Module	\\
\hline
code professeur	&	CODE\_PROFESSEUR	&	le code du professeur	&	Caractère variable (255)	&	professeur	\\
\hline
code séance	&	CODE\_SEANCE	&	le code de la séance	&	Caractère variable (255)	&	Seance	\\
\hline
\end{tabular}
\newpage
\begin{tabular}{|p{2.5cm}|p{5cm}|p{4cm}|p{2cm}|c|}
\hline
code\_semestre	&	CODE\_SEMESTRE	&	code unique du semestre	&	Caractère variable (255)	&	Semestre	\\
\hline
coefficient	&	COEFFICIENT	&	coefficient	&	Décimal	&	Element	\\
\hline
date d'inscription	&	DATE\_D\_INSCRIPTION	&	Date de l'inscription de l'étudiant	&	Date	&	Etudiant	\\
\hline
date de naissance etudiant	&	DATE\_DE\_NAISSANCE\_ ETUDIANT	&	Date de naissance de l'étudiant	&	Date	&	Etudiant	\\
\hline


date naissance professeur	&	DATE\_NAISSANCE\_ PROFESSEUR	&	Date de naissance du professeur	&	Date	&	professeur	\\
\hline
date début	&	DATE\_DEBUT	&	Date et heure de début de la séance	&	Date et heure	&	Seance	\\
\hline
date fin	&	DATE\_FIN	&	Date et heure fin de la séance	&	Date et heure	&	Seance	\\
\hline
date\_obtention	&	DATE\_OBTENTION	&	Date d'obtention du diplome par l'étudiant	&	Date	&	Diplome	\\
\hline
description	&	DESCRIPTION	&	La description de la filiere	&	Texte	&	Filiere	\\
\hline
description\_ diplome	&	DESCRIPTION\_DIPLOME	&	La description du diplome	&	Caractère variable (255)	&	Diplome	\\
\hline
email professeur	&	EMAIL\_PROFESSEUR	&	adresse e-mail du professeur	&	Caractère variable (255)	&	professeur	\\
\hline
état	&	ETAT	&	état du compte activé/désactivé	&	Caractère (1)	&	Compte	\\
\hline

email étudiant	&	EMAIL\_ETUDIANT	&	adresse e-mail de l'étudiant	&	Caractère variable (255)	&	Etudiant	\\
\hline
grade	&	GRADE	&	Le grade du professeur	&	Caractère variable (255)	&	Professeur	\\
\hline


\end{tabular}
\begin{tabular}{|p{2.5cm}|p{5cm}|p{4cm}|p{2cm}|c|}
\hline

identifiant\_ diplome	&	IDENTIFIANT\_DIPLOME	&	Le code identifiant du diplome	&	Caractère variable (255)	&	Diplome	\\
\hline
Intitulé du module	&	INTITULE\_DU\_MODULE	&	Le Nom du module	&	Caractère variable (255)	&	Module	\\
\hline
login	&	LOGIN	&	Le username d'un utilisateur	&	Caractère variable (255)	&	Compte	\\
\hline
mention	&	MENTION	&	Mention du diplome obtenu par l'étudiant	&	Caractère variable (255)	&	Diplome	\\
\hline
niveau d'étude	&	NIVEAU\_D\_ETUDE	&	Niveau d'étude de l'étudiant	&	Caractère variable (255)	&	Etudiant	\\
\hline
nom departement	&	NOM\_DEPARTEMENT	&	le nom du departement	&	Caractère variable (255)	&	departement	\\
\hline
nom element	&	NOM\_ELEMENT	&	le nom de l'element du module	&	Caractère variable (255)	&	Element	\\
\hline
nom groupe	&	NOM\_GROUPE	&	le nom du groupe	&	Caractère variable (255)	&	Groupe	\\
\hline
nom professeur	&	NOM\_PROFESSEUR	&	le nom du professeur	&	Caractère variable (255)	&	professeur	\\
\hline
nom étudiant	&	NOM\_ETUDIANT	&	le nom de l'étudiant	&	Caractère variable (255)	&	Etudiant	\\
\hline
nom\_filière	&	NOM\_FILIERE	&	nom\_filière	&	Caractère variable (255)	&	Filiere	\\
\hline
note	&	NOTE	&	La note d'étudiant dans l'élément de module	&	Décimal	&	avoir note	\\
\hline

password	&	PASSWORD	&	mot de passe d'utilisateur 	&		Caractère variable (255)	& Compte	\\
\hline
\end{tabular}




\newpage

\begin{tabular}{|p{2.5cm}|p{5cm}|p{4cm}|p{2cm}|c|}
\hline
prénom professeur	&	PRENOM\_PROFESSEUR	&	prénom du professeur	&	Caractère variable (255)	&	Professeur	\\
\hline

prénom étudiant	&	PRENOM\_ETUDIANT	&	prénom de l'étudiant	&	Caractère variable (255)	&	Etudiant	\\
\hline
rôle	&	ROLE	&	rôle d'utilisateur dans le système 	&	Caractère variable (1)	&	Compte	\\
\hline
semestre	&	SEMESTRE	&	Semestre d'étudie 	&	Caractère variable (255)	&	Semestre	\\
\hline
telephone professeur	&	TELEPHONE\_ PROFESSEUR	&	Numéro de tel du professeur	&	Caractère variable (255)	&	professeur	\\
\hline
telephone étudiant	& TELEPHONE\_ ETUDIANT &	Numéro de tel de l'étudiant	&	Caractère variable (255)	&	Etudiant	\\
\hline
titre	&	TITRE	&	Titre du pofesseur	&	Caractère variable (255)	&	¨Professeur	\\
\hline
type séance	&	TYPE\_SEANCE	&	Le type de la séance: TD, TP, cours	&	Entier court	&	Seance	\\
\hline
volume horaire	&	VOLUME\_HORAIRE	&	Nombre d'heures d'un module	&	Entier	&	Element	\\
\hline
\end{tabular}
\newpage
\section{Modelé Conceptuel de donnée}
    \begin{figure}[!h]
        \centering
        \includegraphics[height=21cm]{imgs/mcd.png}
        \caption{Modelé Conceptuel de donnée}
        \label{fig:my_label}
    \end{figure}

\newpage

\section{modèle conceptuel des traitements}
    \begin{figure}[!h]
        \centering
        \includegraphics[height=6cm]{imgs/MCT1.PNG}
        \caption{Modelé Conceptuel de traitements 1: ajout d'un étudiant }
        \vspace{3cm}
        \includegraphics[height=6cm]{imgs/MCT2.PNG}
        \caption{Modelé Conceptuel de traitements 2: Ajout d'un professeur}
    \end{figure}
        \newpage
        
    \begin{figure}[!h]
        \centering
        \vspace{3cm}
        \includegraphics[height=6cm]{imgs/MCT3.PNG}
        \caption{Modelé Conceptuel de traitements 3 : planifier une séance}
        \vspace{3cm}
        \includegraphics[height=6cm]{imgs/MCT4.PNG}
        \caption{Modelé Conceptuel de traitements 4: saisie d'une note}
        \label{fig:my_label}
    \end{figure}
\newpage
\section{Modèle organisationnel des traitements}
    \begin{figure}[!h]
        \centering
        \includegraphics[height=21cm]{imgs/MOT.png}
        \caption{Modelé Organisationnel des traitements}
        \label{fig:my_label}
    \end{figure}

\newpage
\chapter{Réalisation}
   \section{Introduction}
   La réalisation est la dernière étape de la genèse d’un projet. Elle
consiste à choisir les outils et les technologies avec lesquels nous allons
implémenter la solution. Une fois les outils choisis, l’étape qui suit est la
création de la base de données et la mise sur pied de l’application.
   
   \section{Technologies}
  \subsection{Oracle Apex}
    Oracle Application Express (APEX) est une plate-forme de développement low-code qui vous permet de créer des applications d'entreprise évolutives et sécurisées, avec des fonctionnalités de classe mondiale, qui peuvent être déployées n'importe où. Grâce à APEX, les développeurs peuvent rapidement développer et déployer des applications convaincantes qui résolvent de vrais problèmes et offrent une valeur immédiate.
  \begin{figure}[!h]
        \centering
        \includegraphics[height=5cm]{presentation/oracle_apex.png}
        \caption{Oracle Apex}
        \label{fig:my_label}
  \end{figure}\\
  Le choix de cette plate forme ces sa performance, développement et déploiement simple grâce a la technologie du cloud qui nous a simplifie le développement a distance et le travail au même temps d'une façon collaborative.
  \newpage
  \subsection{Oracle Database 18c}
  Oracle Database 18 cloud est une version publiée en 2018, du système de gestion de bases de données relationnelle Oracle Database. Ce SGBDR  offre plusieurs fonctionnalités et intégrations, notamment sa pile de réseau qui permet à des applications de différentes platformes (Unix, windows etc) d'interagir facilement avec la base de donnée Oracle, ainsi que la conformité ACID(atomicité, cohérence, isolation et durabilité), qui aide à maintenir l'intégrité et la fiabilité des données.
  \begin{figure}[!h]
        \centering
        \includegraphics[height=3cm]{presentation/Oracle-Database-18c.png}
        \caption{Oracle Database 18c}
        \label{fig:my_label}
  \end{figure}
  
  \subsection{Overleaf}
Overleaf est une application basée sur un serveur web, qui est donc accessible via un navigateur internet, C'est un éditeur \LaTeX en ligne, collaboratif, en temps réel et compileur PDF, l'utilisation de cette platforme nous a simplifier le travail sur la redaction du rapport de manière collaborative qu'il fallait faire dans cette période de confinement.   
\begin{figure}[!h]
\begin{center}
\includegraphics[height=4cm]{presentation/Overleaf.png}
\end{center}
\caption{Overleaf}
\end{figure}

\newpage

\section{Sécurité}
    Dans nos mesure de securite et pour que les donnée sensible des utilisateurs (mot de passe) ne soit pas assez valable, on a utilise la fonction de hashage MD5 pour faire un hash des mot de passe des utilisateurs.\\
\begin{figure}[!h]
    \centering
    \includegraphics[height=5cm]{realisation/MD5.png}
    \caption{Fonction de hashage MD5}
    \label{fig:my_label}
\end{figure}
    \\Le MD5, pour Message Digest 5, est une fonction de hachage cryptographique qui permet d'obtenir l'empreinte numérique d'un message. Il a été inventé par Ronald Rivest en 1991. 


    \section{Réalisation}
            Dans Cette partie on présentera des figures sur l'application et les différents partie existant. 
    On a bien choisie la couleur rouge, qui représente notre école l'ENSIAS. 
    \subsection{Plate forme}

    \begin{figure}[!h]
        \centering
        \includegraphics[height=7cm]{realisation/Prof/Pages.png}
        \caption{Les Vues}
        \label{fig:my_label}
        Tout les views qui existe dans l'application
    \end{figure}

\newpage
    
    \begin{figure}[!h]
        \centering
        \includegraphics[height=7cm]{realisation/Espace_travail.png}
        \caption{Espace de travail}
        \label{fig:my_label}
    \end{figure}
    
    \vspace{3.5cm}
    \begin{figure}[!h]
        \centering
        \includegraphics[height=7cm]{realisation/login.png}
        \caption{Connections a la session}
        \label{fig:my_label}
    \end{figure}
    
    \newpage
    
    \subsection{Les vues du professeur}
    \begin{figure}[!h]
        \centering
        \includegraphics[height=7cm]{realisation/Prof/acceuil_Prof.png}
        \caption{Acceuil}
        \label{fig:my_label}
    \end{figure}
    \vspace{3.5cm}
    \begin{figure}[!h]
        \centering
        \includegraphics[height=7cm]{realisation/Prof/gest_ele_prof.png}
        \caption{Gestion des éléments pour les professeurs}
        \label{fig:my_label}
    \end{figure}
  
  \newpage
  
    \begin{figure}[!h]
        \centering
        \includegraphics[height=7cm]{realisation/Prof/Emploi_prof.png}
        \caption{Emploi du temps des professeurs}
        \label{fig:my_label}
    \end{figure}
  \vspace{3.5cm}
    \begin{figure}[!h]
        \centering
        \includegraphics[height=7cm]{realisation/Prof/MDP_prof.png}
        \caption{Changement du mot de passe}
        \label{fig:my_label}
    \end{figure}
  
  \newpage
  
  \subsection{Les vues de l'administrateur}
  \begin{figure}[!h]
      \centering
      \includegraphics[height=7cm]{realisation/Admin/acceuil.png}
      \caption{Page d'accueil}
      \label{fig:my_label}
  \end{figure}
  \vspace{3.5cm}
    \begin{figure}[!h]
      \centering
      \includegraphics[height=7cm]{realisation/Admin/List_Etudiant.png}
      \caption{Listes d'étudiants}
      \label{fig:my_label}
  \end{figure}
  
    \begin{figure}[!h]
      \centering
      \includegraphics[height=7cm]{realisation/Admin/List_Professeurs.png}
      \caption{Listes des professeurs}
      \label{fig:my_label}
  \end{figure}
  
    \begin{figure}[!h]
      \centering
      \includegraphics[height=7cm]{realisation/Admin/Etudiant.png}
      \caption{Ajouter/Modifier/Supprimer les étudiants}
      \label{fig:my_label}
   \end{figure}
  
      \begin{figure}[!h]
      \centering
      \includegraphics[height=7cm]{realisation/Admin/Proffes.png}
      \caption{Ajouter/Modifier/Supprimer les professeurs}
      \label{fig:my_label}
   \end{figure}
   
    \begin{figure}[!h]
      \centering
      \includegraphics[height=7cm]{realisation/Admin/Filiere.png}
      \caption{Ajouter/Modifier/Supprimer les filières}
      \label{fig:my_label}
   \end{figure}
   
    \begin{figure}[!h]
      \centering
      \includegraphics[height=7cm]{realisation/Admin/Element.png}
      \caption{Ajouter/Modifier/Supprimer les éléments}
      \label{fig:my_label}
   \end{figure}
   
    \begin{figure}[!h]
      \centering
      \includegraphics[height=7cm]{realisation/Admin/Module.png}
      \caption{Ajouter/Modifier/Supprimer les Modules}
      \label{fig:my_label}
   \end{figure}
   
    \begin{figure}[!h]
      \centering
      \includegraphics[height=7cm]{realisation/Admin/Depart.png}
      \caption{Ajouter/Modifier/Supprimer les Départements}
      \label{fig:my_label}
   \end{figure}
   
    \begin{figure}[!h]
      \centering
      \includegraphics[height=7cm]{realisation/Admin/Group.png}
      \caption{Ajouter/Modifier/Supprimer les groupes}
      \label{fig:my_label}
   \end{figure}
   
    \begin{figure}[!h]
      \centering
      \includegraphics[height=7cm]{realisation/Admin/Prog_sceance.png}
      \caption{Ajouter/Modifier/Supprimer les séances}
      \label{fig:my_label}
   \end{figure}
   
    \begin{figure}[!h]
      \centering
      \includegraphics[height=7cm]{realisation/Admin/Semestre.png}
      \caption{Ajouter/Modifier/Supprimer les semestres}
      \label{fig:my_label}
   \end{figure}
   
    \begin{figure}[!h]
      \centering
      \includegraphics[height=7cm]{realisation/Admin/Gest_note.png}
      \caption{Gestion des notes}
      \label{fig:my_label}
   \end{figure}
   
       \begin{figure}[!h]
      \centering
      \includegraphics[height=7cm]{realisation/Admin/Gest_util.png}
      \caption{Gestion des utilisateurs}
      \label{fig:my_label}
   \end{figure}
   
    \begin{figure}[!h]
      \centering
      \includegraphics[height=7cm]{realisation/Admin/affectation.png}
      \caption{Affectation des professeurs au éléments}
      \label{fig:my_label}
   \end{figure}
   
    \begin{figure}[!h]
      \centering
      \includegraphics[height=7cm]{realisation/Admin/Note.png}
      \caption{Relevés des notes}
      \label{fig:my_label}
   \end{figure}
   
    \begin{figure}[!h]
      \centering
      \includegraphics[height=7cm]{realisation/Admin/Emploi.png}
      \caption{Gestion des emplois du temps}
      \label{fig:my_label}
   \end{figure}
   
   \begin{figure}[!h]
      \centering
      \includegraphics[height=7cm]{realisation/Admin/MDP.png}
      \caption{Changer son mot de passe}
      \label{fig:my_label}
   \end{figure}
   


   
   
   
\chapter{Conclusion}

L’objectif de ce projet est la réalisation d’une application Web permettant la gestion d’un établissement scolaire a été atteint, et ce en se basant sur la méthode MERISE qui consiste à élaborer trois types de modèles, le modèle conceptuel de données, le modèle de conceptuel de traitement et le modèle organisationnel de  qui permettent de modéliser les données qui circuleront dans notre application ainsi que les traitements associés et les acteurs concernées, ainsi que les outils de développement Oracle APEX qu'est une plate forme pour la création d'application Web a bas-code, et la base de donnée Oracle 18c.
Dans ce projet on a mis toute connaissance qu'on a acquérir sur les systèmes d'information, les méthodes d'analyse de conception et de traitement, sur les base de donnée relationnel, sur les méthodes de développement et de sécurisation, ce projet a étés un bon exercice et on a pu prouver notre compréhension et maîtrise de tout ces outils.  
  

