\begin{figure}
\vspace{7cm}
\begin{center}

\section*{Introduction}

L’augmentation exponentielle de l’immigration vers l’informatisation dans tous les domaines rend essentielle l’application de celle-ci dans la gestion des établissements, c’est dans ce cadre que notre projet se focalise, il consiste à gérer les informations qui concernent les professeurs et les étudiants ainsi que la planification des cours tout au long de l’année universitaire. Pour cela nous avons utilisé la méthode MERISE pour l’analyse et la conception de notre système d’informations.

\end{center}
\vspace{6cm}
\end{figure}


\newpage
