\renewcommand{\abstractnamefont}{\normalfont\Large\bfseries}
\renewcommand{\abstractname}{Remerciement}
%\renewcommand{\abstracttextfont}{\normalfont\Huge}

\begin{abstract}
\hskip7mm

\begin{spacing}{1.3}

Nous tenons à remercier toutes les personnes qui ont rendu possible la réalisation de ce projet.\\
Nous tenons à Remercier en particulier notre professeur encadrant Mme Sanae  el fakihi, qui nous a donner la chance d’interagir avec un tel projet et qui nous a guider dans nos première application web. Un grand remerciement pour lui qui nous a montrer la conception de base de donnée et plein de concepts qui ont rendu ce projet réalisable.\\
Merci à tous les professeurs et le corps administratif de l’ENSIAS, pour l’effort
qu’ils ont fourni ,dans cette période de confinement, pour nous permettre de passer une formation agréable.
Et enfin à remercier toute personne ayant contribuée de près ou de loin à l’aboutissement de ce travail.

\end{spacing}
\end{abstract}
