\begin{figure}
\vspace{7cm}
\begin{center}

\section*{Introduction Générale}

30\% des marocains vivent dans des situations vulnérables et ont besoin de l’aide, or qu’il existe un ensemble de bienfaiteurs qui ont du mal à retrouver les familles démunies. Afin d’améliorer la situation des personnes en cas critique et donc lier entre les deux catégories, la création de la page facebook « J’offre gratuitement » a été l’une des solutions proposées sauf que la mauvaise organisation représente le maillon faible de cette proposition.

Pour faire face à cette contrainte et répondre aux besoins des deux parties nous proposons une application web collaborative de dons qui va permettre d'une part aux donateurs de poster leurs offres qui seront annulées après consommation, et qui va permettre d'autre part aux gens en cas de besoin de consulter les offres existantes selon leur intérêt ou bien leur emplacement.
\end{center}
\vspace{6cm}
\end{figure}


\newpage
