\renewcommand{\abstractnamefont}{\normalfont\Large\bfseries}
\renewcommand{\abstractname}{Résumé}
%\renewcommand{\abstracttextfont}{\normalfont\Huge}

\begin{abstract}
\hskip7mm

\begin{spacing}{1.3}

Le projet est une conception et réalisation d’une application web pour le partage des offres gratuites. Cette application est une plate-forme avec laquelle les utilisateurs peuvent partager leurs offres gratuites et consulter les offres des autres utilisateurs.\\

La conception de projet est réalisée par la méthode UML  comme modélisation concrète pour finalement sortir avec une conception adéquate pour les entitées de l'application et du système d'information en particulier.\\

L’application est développée avec de pure Java EE avec des librairies comme Bootstrap 4 en Font-end, JSTL pour les JSP, FontAwesome pour les icons. Le SGBDR MySQL est utilisé pour la base des donnes en mode développement.\\

Le déploiement de l'application est possible selon 3 manières:\\
- déploiement du package sur un serveur web approprié souvent Apache Tomcat\\
-  built et run en utilisant le Dockerfile\\
- utilisation d'une image Docker existante sur Docker Hub: docker pull kingridda/joffrejee \\


% \begin{enumerate}
%     \item déploiement du package sur un serveur web approprié souvent Apache Tomcat
%     \item built et run en utilisant le Dockerfile
%     \item utilisation d'une image Docker existante sur Docker Hub: docker pull kingridda/joffrejee 
% \end{enumerate}
\vspace{2 cm}
Lien vers la repository sur GitHub: \href{https://github.com/Anas-Abou-Ali/Je_Offre}{ \underline{ link } }


\end{spacing}
\end{abstract}

