\chapter{Conception}

\section{Introduction}  
Après avoir cité les différentes fonctionnalités de notre projet dans le chapitre 
précédant, on va commencer maintenant la phase de conception qui a pour but d’expliquer le 
déroulement de notre application ainsi qu’assurer une bonne compréhension des besoins des 
utilisateurs. \\\\

\section{Méthodologie et approche adoptée}
La méthode Merise, une méthode d'analyse, de conception et de réalisation de systèmes d'informations. Il présente plusieurs avantages:
\begin{itemize}
    \item méthode simple pour structurer un système d'information d'une manière simple et puissante
    \item Il facilite la compréhension des représentations abstraites complexes.
\end{itemize}
En fait, Merise est conçu pour représenter, spécifier et documenter les systèmes d'information avec
grande rigueur.\\\\

\section{Modèle conceptuel des données}
Le modèle conceptuel de donnée conceptualisée pour cette application est le quel représenter dans la figure ci-dessous:
\newpage

\begin{figure}[!ht]
\begin{center}
\includegraphics[height=10cm, angle =270]{mcd.png}
\end{center}
\caption[figure]{Le modelé conceptuel de donnée}
\end{figure}

\newpage



\subsection{Tableau des entités}

Voici le tableau des entitées : \\

%tableau centré à taille variable qui s'ajuste automatiquement suivant la longueur du contenu
\begin{figure}[!h]
\begin{center}
\begin{tabular}{|l|l|}
  \hline
  Entité & Description\\
  \hline
  Personne & tous type de personne  hérite de cette entité. \\
  Doctorant & les doctorant inscrits et validée.\\
  Directeur de thèse & directeur de thèse ou encadrant.\\
  Pré-inscrit & les nouveaux inscrire non encore validée \\
  Rapporteurs & les professeurs qui vont accorder le passage de la soutenance \\
  Thèse & les thèses\\
  Responsable de structure &  responsable d'une structure de recherche\\
  Structure de recherche & les structures de recherche disponibles \\
  Membre de jury & les membres du jury \\
  Jury & le Jury de soutenance\\
  Président jury & Le président du jury\\
  Question forum & les questions poser au forum\\
  Soutenance & les soutenances réservées\\
  Inscription & inscription faite par les doctorants chaque année \\
  Rapport & les rapport ou compte rendu \\
  Diplome de doctorant & les diplome des doctants obtenu \\
  
  \hline
\end{tabular}
\end{center}
\caption{Tableau des entités}
\end{figure}

\newpage
\subsection{Tableau des Relations}

Voici le tableau de Relations: \\

%tableau centré à taille variable qui s'ajuste automatiquement suivant la longueur du contenu

\begin{figure}[!h]
\begin{center}
\begin{tabular}{|l|l|}
  \hline
  Relation & Description\\
  \hline
  ajouter & pouvoir d'ajouter les thèses\\
  manager & un responsable manage sa structure de recherche\\
  appartenir & une thèse relève d'une structure de recherche\\
  avoir & chaque doctorant a une thèse\\
  diriger & chaque doctorant a son encadrant (directeur de thèse)\\
  envoyer message & chaque doctorant ou encadrent peut envoyer un message a son encadrant \\
  devenir & chaque pre-inscrit peut devenir un doctorant si son inscription est validé \\
  deposer & chaque doctorant peut déposer un rapport ou compte rendu \\
  passer & chaque doctorant peut passer une soutenance \\
  examiner & jury examine la soutenance \\
  former & les jury ce forme à partir des membres de jury et un président de jury \\
  accorder & chaque soutenance doit être accorder par nombre de rapporteurs \\
  poser une question & chaque doctorant peut poser plusieurs questions au forum \\
  repondre & chaque doctorant peut répondre a plusieurs question poser au forum \\
  obtenir & chaque doctorant peut obtenir un diplome\\
  s'inscrire & faire une inscription en chaque début d'année\\
  \hline
\end{tabular}
\end{center}
\caption{Tableau des entités}

\end{figure}





\section{Architecture d'application}

L'architecture pris dans la conception de cette application est le modèle MVC (Model, View, Controller).

Modèle-vue-contrôleur est une architecture logicielle destiné aux interfaces graphiques lancé en 1978 et très populaire pour les applications web. l'architecture est composé de trois types de modules ayant trois responsabilités différentes : les modèles, les vues et les contrôleurs.\\

En effet, c'est l'architecture la plus utiliser dans la réalisation des application web car permet d'organiser le code de la façon la plus adaptée pour ce genre d'applications.


\begin{figure}[!htb]
\begin{center}
\includegraphics[height=7cm]{mvc}
\end{center}
\caption[figure]{MVC}
\end{figure}

\subsubsection*{Modèle}
    Élément qui contient les données ainsi que de la logique en rapport avec les données: validation, lecture et enregistrement. Il peut, dans sa forme la plus simple, contenir uniquement une simple valeur, ou une structure de données plus complexe. Le modèle représente l'univers dans lequel s\'inscrit l'application. Par exemple pour une application de banque, le modèle représente des comptes, des clients, ainsi que les opérations telles que dépôt et retraits, et vérifie que les retraits ne dépassent pas la limite de crédit.
\subsubsection*{Vue}
    Partie visible d'une interface graphique. La vue se sert du modèle, et peut être un diagramme, un formulaire, des boutons, etc. Une vue contient des éléments visuels ainsi que la logique nécessaire pour afficher les données provenant du modèle. Dans une application de bureau classique, la vue obtient les données nécessaires à la présentation du modèle en posant des questions. Elle peut également mettre à jour le modèle en envoyant des messages appropriés. Dans une application web une vue contient des balises HTML.
\subsubsection*{Contrôleur}
    Module qui traite les actions de l'utilisateur, modifie les données du modèle et de la vue.




\newpage
