\chapter{Contexte générale}


\section{Les centres d’études doctorales}

Le doctorat est le diplôme académique qui correspond au troisième cycle qui se
prépare généralement en trois ans. Cette formation s’appuie sur la préparation d’une
thèse sur une problématique donnée sous la direction d’un professeur universitaire,
le cursus comprend, en plus des travaux de thèse, des formations complémentaires,
des séminaires et des conférences.\newline
L’accès au doctorat: L’accès à des études doctorales s’effectue normalement après
l’obtention d’un Master de recherche, d’un Master professionnel ( dans ce cas, il
faut avoir des lettres de recommandation de la part de vos professeurs) ou d’un
diplôme reconnu équivalent.En particulier à l’ENSIAS, Le centre recrutera ses doctor-
ants parmi les titulaires de master de recherche et spécialisé ainsi que les ingénieurs
d’état ou diplôme équivalent.\newline
Le Centre d’études doctorales est organisé sous forme de plusieurs structures de
recherches, dont le rôle est d’accueillir les doctorants et leur offrir les formations
nécessaires. Le role principale du centre d’études doctorales est la contribution à
la favorisation de la recherche, l’innovation et la création , et en l’assurance d’une
ouverture sur le monde extérieur qui a pour but de garantir l’intégration des doc-
torants par la suite.\\ Le Maroc dispose de plusieurs CeDoc parmi eux le CeDoc
de l’université l’université Mohamed 5 à Rabat au sein de l’ENSIAS est parmi les
leaders dans le domaine technologique.




\newpage

\section{Problématique}
Avec l’évolution permanente de la science, la recherche est devenue le centre d’intérêt des
étudiants ambitieux et ayant un esprit critique et curieux.\newline
Et au fur et à mesure de ce développement, les centres d’études doctoales connaissent beaucoup
plus d’effectif, d’où la nécéssité de la modernisation et l’automatisation de leurs systèmes de gestion et
d’organisation des travaux de recherche.\newline
Un portail sera très util pour cette tache. D’une part il permettra de simplifier les tâches internes
des chercheurs, professeurs et administrateurs. D’autre part, il permettra au centre de s’ouvrir sur le monde
extérieur en mettant à la disposition des doctorants et des personnes souhaitant entamer et élaborer une
recherche, toute une plateforme web garantissant une communication fluide d’informations, disponible en
permanence.
\section{Solution}
La Solution est dans La digitalisation, 'Un portail pour un centre d’études doctorales' qu'est bien notre travail comme projet de fin d'année. Cette application Web Mobile friendly qui sert à digitaliser la majorité des actions du centre. elle doit tout d’abord présenter des diagramme et des statistiques donnant une vue d’ensemble sur le centre et sur sa réputation. Comme il doit également gérer toutes les opérations d’inscription, de choix et validation de thèse, d’affectation des directeurs de thèse, et de gestion des dates de soutenances etc .....et sans doute fournir au doctorants un Espace Étudiant à travers lequel ils peuvent s’informer de toute actualité, des taches qui leur sont confiées, envoyer des messages à son directeur de thèse, envoyer leurs rapports et postuler pour des soutenances et même aussi un forum où tous les doctorants peuvent rentrer et poser ou bien répondre à des questions qui rencontre les doctorants.\newline
Certes, et avec toutes ces conditions, le bon fonctionnement du portail et le respect du cahier de charges et très important mais la sécurisation de ce dernier est d’une importance majeure.

\newpage
\begin{figure}
\section{Structure général}
Une Structure générale sur les entités d'un centre doctorale

    \begin{center}
        \includegraphics[height=13cm]{Structure}
    \end{center}
    \caption{hiérarchie d'un centre doctorale}
\end{figure}

\begin{itemize}
\item Le chef de l’établissement / Président : contrôle annuellement le bon déroulement des activités du CeDoc. 
\item Le directeur du centre : veille de prêt sur le fonctionnement du centre, coordonne ses activités et assure le bon déroulement afin de présenter un rapport annuel au chef de l’établissement.
\item Le vice doyen chargé de la recherche : chargé de tout ce qui concerne la post-gradution (soutenance de post-graduation, concours ...), de la recherche et des relations externes.
\item Les responsables des structures de recherches : ce sont les directeurs de structures de recherches qui proposent et valident les choix des thèses.
\item Les doctorants.
\end{itemize}
