\renewcommand{\abstractnamefont}{\normalfont\Large\bfseries}
\renewcommand{\abstractname}{Résumé}
%\renewcommand{\abstracttextfont}{\normalfont\Huge}

\begin{abstract}
\hskip7mm

\begin{spacing}{1.3}

Le projet est une réalisation d’une application web pour la gestion d’un centre d’études doctorales. Cette application représente pour le doctorant un espace à travers lequel il peut contacter le centre, poursuivre ses recherches et s’informer des actualités faire tous ses interaction avec le corps administratif a travers la plate-forme.
La conception de projet est réalisé par la méthode merise qui nous a facilité la tache en organisant les idées et en structurant l’implémention comme des entités et des relations.
Le projet a exploité diverse technologies en se basant sur l’étude conceptuelle.\\
L’application est développée avec le Framework LARAVEL, qui est un Framework de PHP dédié à la création des applications web complexe, élégants flexibles. La gestion des données dans l’application tous les SGBDR du marché. En
particulier on a utilisé MySQL dans la phase de développement.

\end{spacing}
\end{abstract}
