\begin{titlepage}
\begin{center}

% Upper part of the page. The '~' is needed because only works if a paragraph has started.
\includegraphics[width=18cm]{Sans titre-2.jpg}~\\[3cm]
\\
\\

\textsc{\LARGE ENSIAS}\\[1.5cm]

\textsc{\Large Rapport de PFA }\\[0.5cm]

% Title
\HRule \\[0.4cm]

{\huge \bfseries Application Web\\
 Gestion centre d’étude doctorale\\[0.4cm] }

\HRule \\[1.5cm]

% Author and supervisor
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Réalise par:}\\
Anas \textsc{ABOUALI}\\
Abdelghani \textsc{RIDDA}
\end{flushleft}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Encadrent:} \\
Mahmoud\textsc{NASSAR}\\
\end{flushright}
\end{minipage}

\vfill

% Bottom of the page
{\large \today}

\end{center}
\end{titlepage}